Repository: OneCCY/WoAccount
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh, zh_tw

# catSubSideJobFreelance
source: Freelance
ja: フリーランス
ko: 프리랜서
zh: 自由职业
zh_tw: 自由職業

# catSubSideJobRoyalty
source: Royalties
ja: 印税・著作権
ko: 원고료·저작권
zh: 稿费版权
zh_tw: 稿費版權

# catSubSideJobCommission
source: Commission
ja: コミッション
ko: 수수료·커미션
zh: 佣金提成
zh_tw: 佣金提成

# catSubSideJobSales
source: Sales Income
ja: 販売収入
ko: 판매 수입
zh: 销售收入
zh_tw: 銷售收入

# catSubGiftRedPacket
source: Red Packet Income
ja: お年玉・お祝い金
ko: 용돈 수입
zh: 红包收入
zh_tw: 紅包收入

# catSubGiftPresent
source: Gift Money
ja: 贈り物
ko: 선물금
zh: 礼金馈赠
zh_tw: 禮金饋贈

# catSubGiftFestival
source: Festival Red Packets
ja: 年中行事の祝儀
ko: 명절 세뱃돈
zh: 节日红包
zh_tw: 節日紅包

# catSubRefundReimbursement
source: Reimbursement
ja: 経費精算
ko: 경비 정산
zh: 报销到账
zh_tw: 報銷到帳

# catSubRefundReturn
source: Refund
ja: 返品返金
ko: 반품 환불
zh: 退款收入
zh_tw: 退款收入

# catSubRefundMedical
source: Medical Insurance Reimbursement
ja: 医療保険の給付
ko: 건강보험 환급
zh: 医保报销
zh_tw: 醫保報銷

# catSubRefundInsurance
source: Insurance Claim
ja: 保険金
ko: 보험금 수령
zh: 保险理赔
zh_tw: 保險理賠

# catSubAssetRent
source: Rental Income
ja: 家賃収入
ko: 임대 수입
zh: 房租收入
zh_tw: 房租收入

# catSubAssetIdleSale
source: Selling Idle Items
ja: 不用品販売
ko: 중고 판매
zh: 闲置出售
zh_tw: 閒置出售

# catSubAssetSecondhand
source: Secondhand Sales
ja: 中古販売
ko: 중고 거래
zh: 二手交易
zh_tw: 二手交易

# catSubAssetProfit
source: Asset Returns
ja: 資産収益
ko: 자산 수익
zh: 资产收益
zh_tw: 資產收益

# catSubTransferInBank
source: Bank Transfer In
ja: 銀行振込受入
ko: 은행 입금
zh: 银行转入
zh_tw: 銀行轉入

# catSubTransferInWallet
source: Wallet Transfer In
ja: ウォレット振込
ko: 지갑 입금
zh: 钱包转入
zh_tw: 錢包轉入

# catSubTransferInDebt
source: Debt Recovery
ja: 貸付金回収
ko: 대여금 회수
zh: 债务回收
zh_tw: 債務回收

# catSubIncomeOtherWindfall
source: Windfall
ja: 一時所得
ko: 뜻밖의 수입
zh: 意外所得
zh_tw: 意外所得

# catSubIncomeOtherSubsidy
source: Government Subsidy
ja: 助成金
ko: 정부 보조금
zh: 政府补贴
zh_tw: 政府補貼

# catSubIncomeOtherUncategorized
source: Uncategorized
ja: 未分類
ko: 미분류
zh: 未分类
zh_tw: 未分類

# catSubTransferBankIn
source: Bank Transfer In
ja: 銀行振込入金
ko: 은행 이체 입금
zh: 银行卡转入
zh_tw: 銀行卡轉入

# catSubTransferBankOut
source: Bank Transfer Out
ja: 銀行振込出金
ko: 은행 이체 출금
zh: 银行卡转出
zh_tw: 銀行卡轉出

# catSubTransferWallet
source: Wallet Transfer
ja: ウォレット振替
ko: 지갑 이체
zh: 钱包互转
zh_tw: 錢包互轉

# catSubTransferCrossIn
source: Cross-Platform In
ja: 他プラットフォーム入金
ko: 타 플랫폼 입금
zh: 跨平台转入
zh_tw: 跨平台轉入

# catSubTransferCrossOut
source: Cross-Platform Out
ja: 他プラットフォーム出金
ko: 타 플랫폼 출금
zh: 跨平台转出
zh_tw: 跨平台轉出

# catSubRepaymentCreditCard
source: Credit Card Payment
ja: クレジットカード返済
ko: 신용카드 결제
zh: 信用卡还款
zh_tw: 信用卡還款

# catSubRepaymentLoan
source: Loan Payment
ja: ローン返済
ko: 대출 상환
zh: 贷款还款
zh_tw: 貸款還款

# catSubRepaymentBorrowed
source: Repaying a Loan
ja: 借入金返済
ko: 차용금 상환
zh: 借款归还
zh_tw: 借款歸還

# catSubRepaymentLent
source: Lending Money
ja: 貸付
ko: 대여금
zh: 借款借出
zh_tw: 借款借出

# catSubOtherSocialGift
source: Wedding Gift Money
ja: 祝儀・香典
ko: 축의금·부의금
zh: 随礼份子钱
zh_tw: 隨禮份子錢

# catSubOtherSocialWedding
source: Weddings & Funerals
ja: 冠婚葬祭
ko: 혼사·상례
zh: 婚丧嫁娶
zh_tw: 婚喪嫁娶

# catSubOtherSocialBirthday
source: Birthday Parties
ja: 誕生会
ko: 생일모임
zh: 生日聚会
zh_tw: 生日聚會

# catSubOtherSocialFestival
source: Festival Red Packets
ja: 年中行事の祝儀
ko: 명절 용돈
zh: 节日红包往来
zh_tw: 節日紅包往來

# weekMon
source: M
ja: 月
ko: 월
zh: 一
zh_tw: 一

# weekTue
source: T
ja: 火
ko: 화
zh: 二
zh_tw: 二

# weekWed
source: W
ja: 水
ko: 수
zh: 三
zh_tw: 三

# weekThu
source: T
ja: 木
ko: 목
zh: 四
zh_tw: 四

# weekFri
source: F
ja: 金
ko: 금
zh: 五
zh_tw: 五

# weekSat
source: S
ja: 土
ko: 토
zh: 六
zh_tw: 六

# weekSun
source: S
ja: 日
ko: 일
zh: 日
zh_tw: 日

# weekMonFull
source: Mon
ja: 月曜
ko: 월요일
zh: 周一
zh_tw: 週一

# weekTueFull
source: Tue
ja: 火曜
ko: 화요일
zh: 周二
zh_tw: 週二

# weekWedFull
source: Wed
ja: 水曜
ko: 수요일
zh: 周三
zh_tw: 週三

# weekThuFull
source: Thu
ja: 木曜
ko: 목요일
zh: 周四
zh_tw: 週四

# weekFriFull
source: Fri
ja: 金曜
ko: 금요일
zh: 周五
zh_tw: 週五

# weekSatFull
source: Sat
ja: 土曜
ko: 토요일
zh: 周六
zh_tw: 週六

# weekSunFull
source: Sun
ja: 日曜
ko: 일요일
zh: 周日
zh_tw: 週日

# commonSelectDateTime
source: Select Date & Time
ja: 日時を選択
ko: 날짜 및 시간 선택
zh: 选择日期时间
zh_tw: 選擇日期時間

# commonBack
source: Back
ja: 戻る
ko: 뒤로
zh: 返回
zh_tw: 返回

# commonDone
source: Done
ja: 完了
ko: 완료
zh: 完成
zh_tw: 完成

# commonAdd
source: Add
ja: 追加
ko: 추가
zh: 添加
zh_tw: 添加

# commonEnterHint
source: Enter {field}
ja: {field}を入力
ko: {field} 입력
zh: 请输入{field}
zh_tw: 請輸入{field}

# txnCategorySearch
source: Search categories...
ja: カテゴリを検索...
ko: 카테고리 검색...
zh: 搜索分类...
zh_tw: 搜尋分類...

# txnCategoryEmpty
source: No categories
ja: カテゴリなし
ko: 카테고리 없음
zh: 暂无分类
zh_tw: 暫無分類

# settingsSelectLanguage
source: Select Language
ja: 言語を選択
ko: 언어 선택
zh: 选择语言
zh_tw: 選擇語言

# settingsSelectCurrency
source: Select Currency
ja: 通貨を選択
ko: 통화 선택
zh: 选择货币
zh_tw: 選擇貨幣

# profileDefaultNickname
source: User
ja: ユーザー
ko: 사용자
zh: 用户
zh_tw: 用戶

# catManageTitle
source: Category Management
ja: カテゴリ管理
ko: 카테고리 관리
zh: 分类管理
zh_tw: 分類管理

# catManageSubTitle
source: {name} - Subcategories
ja: {name} - サブカテゴリ
ko: {name} - 하위 카테고리
zh: {name} - 子分类
zh_tw: {name} - 子分類

# catManageAddSub
source: Add Subcategory
ja: サブカテゴリ追加
ko: 하위 카테고리 추가
zh: 添加子分类
zh_tw: 添加子分類

# catManageNameExists
source: Category name already exists
ja: カテゴリ名は既に存在します
ko: 카테고리 이름이 이미 존재합니다
zh: 该分类名已存在
zh_tw: 該分類名已存在

# catManageSubNameExists
source: Subcategory name already exists
ja: サブカテゴリ名は既に存在します
ko: 하위 카테고리 이름이 이미 존재합니다
zh: 该子分类名已存在
zh_tw: 該子分類名已存在

# catManageDeleteTitle
source: Confirm Delete
ja: 削除確認
ko: 삭제 확인
zh: 确认删除
zh_tw: 確認刪除

# catManageDeleteWithChildren
source: Delete category "{name}" and all its subcategories?
ja: カテゴリ「{name}」とそのサブカテゴリをすべて削除しますか？
ko: 카테고리 "{name}"과(와) 모든 하위 카테고리를 삭제하시겠습니까?
zh: 确定要删除分类"{name}"及其所有子分类吗？
zh_tw: 確定要刪除分類"{name}"及其所有子分類嗎？

# catManageDeleteConfirm
source: Delete category "{name}"?
ja: カテゴリ「{name}」を削除しますか？
ko: 카테고리 "{name}"을(를) 삭제하시겠습니까?
zh: 确定要删除分类"{name}"吗？
zh_tw: 確定要刪除分類"{name}"嗎？

# catManageDeleteBlocked
source: This category has linked data and cannot be deleted
ja: このカテゴリには関連データがあるため削除できません
ko: 이 카테고리에 연결된 데이터가 있어 삭제할 수 없습니다
zh: 该分类有关联数据，无法删除
zh_tw: 該分類有關聯資料，無法刪除

# catManageCustomBadge
source: C
ja: 自
ko: 커
zh: 自
zh_tw: 自

# catManageCustom
source: Custom
ja: カスタム
ko: 사용자 정의
zh: 自定义
zh_tw: 自訂

# catManageAddTitle
source: Add {type} Category
ja: {type}カテゴリ追加
ko: {type} 카테고리 추가
zh: 添加{type}分类
zh_tw: 添加{type}分類

# catManageNameLabel
source: Category Name
ja: カテゴリ名
ko: 카테고리 이름
zh: 分类名称
zh_tw: 分類名稱

# catManageNameHint
source: Enter category name
ja: カテゴリ名を入力
ko: 카테고리 이름 입력
zh: 请输入分类名称
zh_tw: 請輸入分類名稱

# catManageSelectIcon
source: Select Icon
ja: アイコン選択
ko: 아이콘 선택
zh: 选择图标
zh_tw: 選擇圖示

# catManageSelectColor
source: Select Color
ja: 色選択
ko: 색상 선택
zh: 选择颜色
zh_tw: 選擇顏色

# catManageAddSubTitle
source: Add Subcategory - {name}
ja: サブカテゴリ追加 - {name}
ko: 하위 카테고리 추가 - {name}
zh: 添加子分类 - {name}
zh_tw: 添加子分類 - {name}

# catManageSubNameLabel
source: Subcategory Name
ja: サブカテゴリ名
ko: 하위 카테고리 이름
zh: 子分类名称
zh_tw: 子分類名稱

# catManageSubNameHint
source: Enter subcategory name
ja: サブカテゴリ名を入力
ko: 하위 카테고리 이름 입력
zh: 请输入子分类名称
zh_tw: 請輸入子分類名稱

# catManageEditTitle
source: Edit Category
ja: カテゴリ編集
ko: 카테고리 편집
zh: 编辑分类
zh_tw: 編輯分類

# bookNameLabel
source: Book Name
ja: 帳簿名
ko: 가계부 이름
zh: 账本名称
zh_tw: 帳本名稱

# bookNameHint
source: e.g. Daily Expenses
ja: 例：日常支出
ko: 예: 일상 지출
zh: 例如：日常记账
zh_tw: 例如：日常記帳

# bookTypeLabel
source: Book Type
ja: 帳簿タイプ
ko: 가계부 유형
zh: 账本类型
zh_tw: 帳本類型

# bookDescLabel
source: Note (optional)
ja: メモ（任意）
ko: 메모 (선택)
zh: 备注（可选）
zh_tw: 備註（可選）

# bookDescHint
source: Briefly describe the purpose
ja: 帳簿の用途を簡単に説明
ko: 가계부 용도를 간단히 설명
zh: 简单描述账本用途
zh_tw: 簡單描述帳本用途

# bookCreateButton
source: Create
ja: 作成
ko: 생성
zh: 创建
zh_tw: 建立

# bookDescPersonal
source: Daily personal expenses
ja: 日常の個人支出
ko: 일상 개인 지출
zh: 日常个人记账
zh_tw: 日常個人記帳

# bookDescFamily
source: Shared family expenses
ja: 家庭の共通支出
ko: 가족 공통 지출
zh: 家庭共同开支
zh_tw: 家庭共同開支

# bookDescTravel
source: Travel expense tracking
ja: 旅行費用の記録
ko: 여행 경비 기록
zh: 旅行花费记录
zh_tw: 旅行花費記錄

# bookDescBusiness
source: Side business income & expenses
ja: 副業の収支
ko: 부업 수입과 지출
zh: 副业/小生意收支
zh_tw: 副業/小生意收支

# bookDescOther
source: Custom purpose
ja: カスタム用途
ko: 사용자 정의 용도
zh: 自定义用途
zh_tw: 自訂用途

# aiPresetDeepseekNote
source: Cost-effective Chinese LLM
ja: コストパフォーマンスの高い中国産LLM
ko: 비용 대비 성능이 우수한 중국 LLM
zh: 高性价比国产大模型
zh_tw: 高性價比國產大模型

# aiPresetOpenaiNote
source: Requires overseas network access
ja: 海外ネットワークアクセスが必要
ko: 해외 네트워크 접속 필요
zh: 需海外网络访问
zh_tw: 需海外網路存取

# aiPresetQwenName
source: Tongyi Qianwen (Alibaba)
ja: 通義千問 (アリババ)
ko: 통의천문 (알리바바)
zh: 通义千问 (阿里)
zh_tw: 通義千問 (阿里)

# aiPresetQwenNote
source: Uses compatible mode URL
ja: 互換モードURLを使用
ko: 호환 모드 URL 사용
zh: 使用兼容模式地址
zh_tw: 使用相容模式地址

# aiPresetDoubaoName
source: Doubao (ByteDance)
ja: 豆包 (バイトダンス)
ko: 더우바오 (바이트댄스)
zh: 豆包 (字节)
zh_tw: 豆包 (位元組)

# aiPresetDoubaoNote
source: Create an inference endpoint on Volcano Ark, use endpoint ID as model name
ja: 火山方舟で推論エンドポイントを作成し、エンドポイントIDをモデル名として使用
ko: 화산방주에서 추론 엔드포인트 생성 필요, 엔드포인트 ID를 모델명으로 사용
zh: 需在火山方舟创建推理接入点，模型名使用接入点 ID
zh_tw: 需在火山方舟建立推理接入點，模型名使用接入點 ID

# aiPresetZhipuName
source: Zhipu AI
ja: 智譜AI
ko: 지푸AI
zh: 智谱AI
zh_tw: 智譜AI

# aiPresetZhipuNote
source: glm-4-flash has free quota
ja: glm-4-flashに無料枠あり
ko: glm-4-flash 무료 할당량 있음
zh: glm-4-flash 有免费额度
zh_tw: glm-4-flash 有免費額度

# aiPresetKimiName
source: Moonshot (Kimi)
ja: 月之暗面 (Kimi)
ko: 월지암면 (Kimi)
zh: 月之暗面 (Kimi)
zh_tw: 月之暗面 (Kimi)

# aiPresetKimiNote
source: Excels at long text understanding
ja: 長文理解に優れる
ko: 긴 텍스트 이해에 뛰어남
zh: 擅长长文本理解
zh_tw: 擅長長文本理解

# aiPresetClaudeNote
source: Uses Anthropic Messages API
ja: Anthropic Messages APIを使用
ko: Anthropic Messages API 사용
zh: 使用 Anthropic Messages API
zh_tw: 使用 Anthropic Messages API

# aiPresetMimoName
source: Xiaomi MiMo
ko: 샤오미 MiMo
zh: 小米 MiMo
zh_tw: 小米 MiMo

# aiPresetMimoNote
source: Supports OpenAI/Anthropic compatible protocols, multi-region clusters
ja: OpenAI/Anthropic互換プロトコル対応、中国/シンガポール/欧州マルチクラスター
ko: OpenAI/Anthropic 호환 프로토콜 지원, 중국/싱가포르/유럽 멀티 클러스터
zh: 支持 OpenAI/Anthropic 兼容协议，中国/新加坡/欧洲多集群
zh_tw: 支援 OpenAI/Anthropic 相容協定，中國/新加坡/歐洲多叢集

# aiPresetOllamaName
source: Ollama (Local)
ja: Ollama (ローカル)
ko: Ollama (로컬)
zh: Ollama (本地)
zh_tw: Ollama (本地)

# aiPresetOllamaNote
source: Requires local Ollama service, model names depend on local installation
ja: ローカルでOllamaサービスの実行が必要、モデル名はローカルインストールに依存
ko: 로컬 Ollama 서비스 실행 필요, 모델명은 로컬 설치에 따라 다름
zh: 需本地运行 Ollama 服务，模型名取决于本地安装
zh_tw: 需本地執行 Ollama 服務，模型名取決於本地安裝

# llmCapTextLabel
source: Text Model
ja: テキストモデル
ko: 텍스트 모델
zh: 文本模型
zh_tw: 文字模型

# llmCapTextDesc
source: For bookkeeping parsing and AI conversations
ja: 記帳解析・AI会話用
ko: 가계부 해석 및 AI 대화용
zh: 用于记账解析、AI 对话
zh_tw: 用於記帳解析、AI 對話

# llmCapVisionLabel
source: Vision Model
ja: ビジョンモデル
ko: 비전 모델
zh: 视觉模型
zh_tw: 視覺模型

# llmCapVisionDesc
source: For photo recognition of receipts and invoices
ja: レシート・請求書の写真認識用
ko: 영수증/세금계산서 사진 인식용
zh: 用于拍照识别小票/发票
zh_tw: 用於拍照識別收據/發票

# llmCapAudioLabel
source: Voice Model
ja: 音声モデル
ko: 음성 모델
zh: 语音模型
zh_tw: 語音模型

# llmCapAudioDesc
source: For voice-to-text transcription
ja: 音声テキスト変換用
ko: 음성-텍스트 변환용
zh: 用于语音转文字
zh_tw: 用於語音轉文字

# currencyCny
source: Chinese Yuan (CNY)
ja: 中国人民元 (CNY)
ko: 중국 위안 (CNY)
zh: 人民币
zh_tw: 人民幣

# currencyUsd
source: US Dollar (USD)
ja: 米ドル (USD)
ko: 미국 달러 (USD)
zh: 美元
zh_tw: 美元

# currencyKrw
source: Korean Won (KRW)
ja: 韓国ウォン (KRW)
ko: 대한민국 원 (KRW)
zh: 韩元
zh_tw: 韓元

# currencyJpy
source: Japanese Yen (JPY)
ja: 日本円 (JPY)
ko: 일본 엔 (JPY)
zh: 日元
zh_tw: 日圓

# currencyEur
source: Euro (EUR)
ja: ユーロ (EUR)
ko: 유로 (EUR)
zh: 欧元
zh_tw: 歐元

# currencyGbp
source: British Pound (GBP)
ja: 英ポンド (GBP)
ko: 영국 파운드 (GBP)
zh: 英镑
zh_tw: 英鎊

# currencyUnitYi
source: 00M
ja: 億
ko: 억
zh: 亿
zh_tw: 億

# currencyUnitWan
source: 0K
ja: 万
ko: 만
zh: 万
zh_tw: 萬

# inputSourceText
source: Text
ja: テキスト
ko: 텍스트
zh: 文本
zh_tw: 文字

# inputSourceVoice
source: Voice
ja: 音声
ko: 음성
zh: 语音
zh_tw: 語音

# inputSourceImage
source: Image
ja: 画像
ko: 이미지
zh: 图片
zh_tw: 圖片

# reportTrendMonth
source: {period}
ja: {period}月
ko: {period}월
zh: {period}月
zh_tw: {period}月

# reportTrendDay
source: {period}
ja: {period}日
ko: {period}일
zh: {period}日
zh_tw: {period}日

# llmSettingsTitle
source: AI Service Config
ja: AIサービス設定
ko: AI 서비스 설정
zh: AI 服务配置
zh_tw: AI 服務配置

# llmExportConfig
source: Export Config
ja: 設定をエクスポート
ko: 설정 내보내기
zh: 导出配置
zh_tw: 匯出配置

# llmImportConfig
source: Import Config
ja: 設定をインポート
ko: 설정 가져오기
zh: 导入配置
zh_tw: 匯入配置

# llmProviderManagement
source: Provider Management
ja: プロバイダー管理
ko: 프로바이더 관리
zh: 服务商管理
zh_tw: 服務商管理

# llmAddProvider
source: Add Provider
ja: プロバイダーを追加
ko: 프로바이더 추가
zh: 添加服务商
zh_tw: 新增服務商

# llmEditProvider
source: Edit Provider
ja: プロバイダーを編集
ko: 프로바이더 편집
zh: 编辑服务商
zh_tw: 編輯服務商

# llmDeleteProvider
source: Delete Provider
ja: プロバイダーを削除
ko: 프로바이더 삭제
zh: 删除服务商
zh_tw: 刪除服務商

# llmDeleteProviderConfirm
source: Delete "{name}"?
ja: 「{name}」を削除しますか？
ko: 「{name}」을(를) 삭제하시겠습니까?
zh: 确定删除「{name}」？
zh_tw: 確定刪除「{name}」？

# llmNotConfigured
source: Not configured
ja: 未設定
ko: 미설정
zh: 未配置
zh_tw: 未配置

# llmConfigured
source: Configured
ja: 設定済み
ko: 설정 완료
zh: 已配置
zh_tw: 已配置

# llmNoProviders
source: No providers added yet
ja: プロバイダーがまだ追加されていません
ko: 아직 프로바이더가 추가되지 않았습니다
zh: 尚未添加任何服务商
zh_tw: 尚未新增任何服務商

# llmUnnamedProvider
source: Unnamed provider
ja: 名前のないプロバイダー
ko: 이름 없는 프로바이더
zh: 未命名服务商
zh_tw: 未命名服務商

# llmInUse
source: In use
ja: 使用中
ko: 사용 중
zh: 使用中
zh_tw: 使用中

# llmIncomplete
source: Incomplete
ja: 未完了
ko: 미완성
zh: 未完成
zh_tw: 未完成

# llmTest
source: Test
ja: テスト
ko: 테스트
zh: 测试
zh_tw: 測試

# llmConfigIncomplete
source: Please complete the configuration first (API Key, URL, and at least one model required)
ja: 先に設定を完了してください（API Key、URL、最低1つのモデルが必要）
ko: 먼저 설정을 완료해 주세요 (API Key, URL, 최소 1개 모델 필요)
zh: 请先完善配置（需要 API Key、地址和至少一个模型）
zh_tw: 請先完善配置（需要 API Key、地址和至少一個模型）

# llmConnectSuccess
source: ✅ Connection successful
ja: ✅ 接続成功
ko: ✅ 연결 성공
zh: ✅ 连接成功
zh_tw: ✅ 連線成功

# llmConnectFail
source: ❌ Connection failed, please check URL, Key and model name
ja: ❌ 接続失敗。URL、Key、モデル名を確認してください
ko: ❌ 연결 실패. URL, Key, 모델명을 확인해 주세요
zh: ❌ 连接失败，请检查地址、Key 和模型名称
zh_tw: ❌ 連線失敗，請檢查地址、Key 和模型名稱

# llmConfigCopied
source: Config copied to clipboard
ja: 設定をクリップボードにコピーしました
ko: 설정이 클립보드에 복사되었습니다
zh: 配置已复制到剪贴板
zh_tw: 配置已複製到剪貼簿

# llmClipboardEmpty
source: Clipboard is empty
ja: クリップボードが空です
ko: 클립보드가 비어 있습니다
zh: 剪贴板为空
zh_tw: 剪貼簿為空

# llmImported
source: Imported {count} provider(s)
ja: {count} 件のプロバイダー設定をインポートしました
ko: {count}개의 프로바이더 설정을 가져왔습니다
zh: 已导入 {count} 个服务商配置
zh_tw: 已匯入 {count} 個服務商配置

# llmImportFailed
source: Import failed, please check JSON format
ja: インポートに失敗しました。JSON形式を確認してください
ko: 가져오기에 실패했습니다. JSON 형식을 확인해 주세요
zh: 导入失败，请检查 JSON 格式
zh_tw: 匯入失敗，請檢查 JSON 格式

# llmProviderNotConfigured
source: This provider has no API Key or URL configured, please edit first
ja: このプロバイダーにはAPI KeyまたはURLが設定されていません。先に編集してください
ko: 이 프로바이더에 API Key 또는 URL이 설정되지 않았습니다. 먼저 편집해 주세요
zh: 该服务商未配置 API Key 或请求地址，请先编辑
zh_tw: 該服務商未配置 API Key 或請求地址，請先編輯

# llmModelsFetched
source: Fetched {count} {label}
ja: {count} 件の{label}を取得しました
ko: {count}개의 {label}을(를) 가져왔습니다
zh: 获取到 {count} 个{label}
zh_tw: 擷取到 {count} 個{label}

# llmModelsFetchedAll
source: Fetched {count} models (no specialized models found, showing all)
ja: {count} 個のモデルを取得しました（専用モデルが見つからず、全件表示）
ko: {count}개의 모델을 가져왔습니다 (전용 모델을 찾지 못해 전체 표시)
zh: 获取到 {count} 个模型（未筛选到专用模型，显示全部）
zh_tw: 擷取到 {count} 個模型（未篩選到專用模型，顯示全部）

# llmFetchFailed
source: Fetch failed, loaded preset model list
ja: 取得に失敗しました。プリセットモデルリストを読み込みました
ko: 가져오기에 실패했습니다. 프리셋 모델 목록을 불러왔습니다
zh: 获取失败，已加载预设模型列表
zh_tw: 擷取失敗，已載入預設模型列表

# llmFetchError
source: Failed to fetch models: {error}
ja: モデルの取得に失敗しました: {error}
ko: 모델 가져오기 실패: {error}
zh: 获取模型失败: {error}
zh_tw: 擷取模型失敗: {error}

# llmModelSet
source: Set {capability}: {provider} · {model}
ja: {capability}を設定しました：{provider} · {model}
ko: {capability} 설정 완료: {provider} · {model}
zh: 已设置 {capability}：{provider} · {model}
zh_tw: 已設定 {capability}：{provider} · {model}

# llmInputModelName
source: Enter {capability} name
ja: {capability}名を入力
ko: {capability} 이름 입력
zh: 输入{capability}名称
zh_tw: 輸入{capability}名稱

# llmConnectFailed
source: Connection failed
ja: 接続失敗
ko: 연결 실패
zh: 连接失败
zh_tw: 連線失敗

# llmAutoDetectInterval
source: Auto detect interval
ja: 自動検出間隔
ko: 자동 감지 간격
zh: 自动检测间隔
zh_tw: 自動偵測間隔

# llmIntervalOff
source: Off
ja: オフ
ko: 끔
zh: 关闭
zh_tw: 關閉

# llmInterval10s
source: 10s
ja: 10秒
ko: 10초
zh: 10秒
zh_tw: 10秒

# llmInterval30s
source: 30s
ja: 30秒
ko: 30초
zh: 30秒
zh_tw: 30秒

# llmInterval1m
source: 1min
ja: 1分
ko: 1분
zh: 1分钟
zh_tw: 1分鐘

# llmInterval2m
source: 2min
ja: 2分
ko: 2분
zh: 2分钟
zh_tw: 2分鐘

# llmInterval5m
source: 5min
ja: 5分
ko: 5분
zh: 5分钟
zh_tw: 5分鐘

# llmInterval10m
source: 10min
ja: 10分
ko: 10분
zh: 10分钟
zh_tw: 10分鐘

# llmInterval30m
source: 30min
ja: 30分
ko: 30분
zh: 30分钟
zh_tw: 30分鐘

# llmInterval1h
source: 1hr
ja: 1時間
ko: 1시간
zh: 1小时
zh_tw: 1小時

# llmConfigureCap
source: Configure {label}
ja: {label}を設定
ko: {label} 설정
zh: 配置{label}
zh_tw: 配置{label}

# llmCurrentUse
source: Currently in use
ja: 現在使用中
ko: 현재 사용 중
zh: 当前使用
zh_tw: 目前使用

# llmFetch
source: Fetch
ja: 取得
ko: 가져오기
zh: 获取
zh_tw: 擷取

# llmTesting
source: Testing...
ja: テスト中...
ko: 테스트 중...
zh: 检测中...
zh_tw: 偵測中...

# llmTestConnection
source: Test connection
ja: 接続テスト
ko: 연결 테스트
zh: 检测连接
zh_tw: 偵測連線

# llmFailed
source: Failed
ja: 失敗
ko: 실패
zh: 失败
zh_tw: 失敗

# llmSelectCap
source: Select {label}
ja: {label}を選択
ko: {label} 선택
zh: 选择{label}
zh_tw: 選擇{label}

# llmManualInput
source: ✏️ Manual input...
ja: ✏️ 手動入力...
ko: ✏️ 직접 입력...
zh: ✏️ 手动输入...
zh_tw: ✏️ 手動輸入...

# llmFillApiKey
source: Please enter API Key and request URL
ja: API KeyとリクエストURLを入力してください
ko: API Key와 요청 URL을 입력해 주세요
zh: 请填写 API Key 和请求地址
zh_tw: 請填寫 API Key 和請求地址

# llmCustom
source: Custom
ja: カスタム
ko: 사용자 정의
zh: 自定义
zh_tw: 自訂

# llmProviderName
source: Provider Name
ja: プロバイダー名
ko: 프로바이더 이름
zh: 服务商名称
zh_tw: 服務商名稱

# llmApiUrl
source: API URL
ja: リクエストURL
ko: 요청 URL
zh: 请求地址
zh_tw: 請求地址

# llmApiUrlHintAnthropic
source: Anthropic API URL, e.g. https://api.anthropic.com
ja: Anthropic API URL（例: https://api.anthropic.com）
ko: Anthropic API URL (예: https://api.anthropic.com)
zh: Anthropic API 地址，如 https://api.anthropic.com
zh_tw: Anthropic API 地址，如 https://api.anthropic.com

# llmApiUrlHelper
source: Enter the API base_url, no need to append /chat/completions
ja: APIのbase_urlを入力してください。/chat/completionsは不要です
ko: API의 base_url을 입력하세요. /chat/completions는 자동으로 추가됩니다
zh: 填入 API 的 base_url，不需要手动拼接 /chat/completions
zh_tw: 填入 API 的 base_url，不需要手動拼接 /chat/completions

# llmSaveHint
source: After saving, go back to configure models via capability cards
ja: 保存後、前のページに戻って能力カードからモデルを設定してください
ko: 저장 후 이전 페이지로 돌아가 능력 카드에서 모델을 설정해 주세요
zh: 保存后，请返回上一页通过能力卡片配置模型
zh_tw: 儲存後，請返回上一頁透過能力卡片配置模型

# llmInputApiKey
source: Enter API Key
ja: API Keyを入力
ko: API Key 입력
zh: 输入 API Key
zh_tw: 輸入 API Key

# llmApiUrlExample
source: e.g. https://api.example.com
ja: 例：https://api.example.com
ko: 예: https://api.example.com
zh: 如：https://api.example.com
zh_tw: 如：https://api.example.com

# llmAdvancedSettings
source: Advanced Settings
ja: 詳細設定
ko: 고급 설정
zh: 高级设置
zh_tw: 進階設定

# llmTemperature
source: Temperature
ja: 回答スタイル
ko: 응답 스타일
zh: 回答风格
zh_tw: 回答風格

# llmMaxToken
source: Max Token
ja: 最大トークン数
ko: 최대 토큰 수
zh: 最大 Token
zh_tw: 最大 Token

# llmTimeout
source: Timeout (seconds)
ja: タイムアウト（秒）
ko: 타임아웃 (초)
zh: 超时（秒）
zh_tw: 逾時（秒）

# llmErrorNoModelForCapability
source: No model configured for this capability
ja: この機能に対応するモデルが設定されていません
ko: 이 기능에 해당하는 모델이 설정되지 않았습니다
zh: 未配置对应能力的模型
zh_tw: 未配置對應能力的模型

# llmErrorNoProviderConfigured
source: Please add and configure an AI provider in Settings first
ja: 設定でAIプロバイダーを追加・設定してください
ko: 설정에서 AI 프로바이더를 추가하고 구성해 주세요
zh: 请先在设置中添加并配置 AI 服务商
zh_tw: 請先在設定中新增並配置 AI 服務商

# llmErrorNoProviderOrInput
source: Please add an AI provider in Settings, or provide a more specific description
ja: 設定でAIプロバイダーを追加するか、より具体的に入力してください
ko: 설정에서 AI 프로바이더를 추가하거나, 더 구체적으로 입력해 주세요
zh: 请先在设置中添加 AI 服务商，或输入更明确的描述
zh_tw: 請先在設定中新增 AI 服務商，或輸入更明確的描述

# llmErrorCannotParseResponse
source: Unable to parse AI response
ja: AIレスポンスを解析できません
ko: AI 응답을 분석할 수 없습니다
zh: 无法解析 AI 响应
zh_tw: 無法解析 AI 回應

# llmErrorInvalidResponseFormat
source: Invalid AI response format
ja: AIレスポンスの形式が正しくありません
ko: AI 응답 형식이 올바르지 않습니다
zh: AI 响应格式不正确
zh_tw: AI 回應格式不正確

# llmErrorParseFailed
source: Failed to parse AI response: {error}
ja: AIレスポンスの解析に失敗しました: {error}
ko: AI 응답 분석에 실패했습니다: {error}
zh: 解析 AI 响应失败: {error}
zh_tw: 解析 AI 回應失敗: {error}

# llmErrorTimeout
source: Request timed out, please check your network connection
ja: リクエストがタイムアウトしました。ネットワーク接続を確認してください
ko: 요청 시간이 초과되었습니다. 네트워크 연결을 확인해 주세요
zh: 请求超时，请检查网络连接
zh_tw: 請求逾時，請檢查網路連線

# llmErrorInvalidApiKey
source: Invalid API Key, please check Settings
ja: API Keyが無効です。設定を確認してください
ko: API Key가 유효하지 않습니다. 설정을 확인해 주세요
zh: API Key 无效，请检查设置
zh_tw: API Key 無效，請檢查設定

# llmErrorRateLimit
source: Too many requests, please try again later
ja: リクエストが多すぎます。しばらくしてから再試行してください
ko: 요청이 너무 많습니다. 잠시 후 다시 시도해 주세요
zh: 请求过于频繁，请稍后再试
zh_tw: 請求過於頻繁，請稍後再試

# llmErrorForbidden
source: Access denied, please check API Key permissions
ja: アクセスが拒否されました。API Keyの権限を確認してください
ko: 접근이 거부되었습니다. API Key 권한을 확인해 주세요
zh: 访问被拒绝，请检查 API Key 权限
zh_tw: 存取被拒絕，請檢查 API Key 權限

# llmErrorRequestFailed
source: Request failed ({code})
ja: リクエストに失敗しました ({code})
ko: 요청에 실패했습니다 ({code})
zh: 请求失败 ({code})
zh_tw: 請求失敗 ({code})

# llmErrorNetworkFailed
source: Network connection failed, please check your network
ja: ネットワーク接続に失敗しました。ネットワークを確認してください
ko: 네트워크 연결에 실패했습니다. 네트워크를 확인해 주세요
zh: 网络连接失败，请检查网络
zh_tw: 網路連線失敗，請檢查網路

# llmErrorRequestFailedWithMessage
source: Request failed: {message}
ja: リクエストに失敗しました: {message}
ko: 요청에 실패했습니다: {message}
zh: 请求失败: {message}
zh_tw: 請求失敗: {message}

# visionErrorNoModelConfigured
source: Vision model not configured. Please configure it in AI Settings
ja: ビジョンモデルが設定されていません。AI設定で設定してください
ko: 비전 모델이 설정되지 않았습니다. AI 설정에서 구성해 주세요
zh: 未配置视觉识别模型，请在 AI 设置中配置
zh_tw: 未配置視覺識別模型，請在 AI 設定中配置

# visionErrorImageNotFound
source: Image file not found
ja: 画像ファイルが見つかりません
ko: 이미지 파일을 찾을 수 없습니다
zh: 图片文件不存在
zh_tw: 圖片檔案不存在

# visionErrorRecognitionFailed
source: Image recognition failed: {message}
ja: 画像認識に失敗しました: {message}
ko: 이미지 인식에 실패했습니다: {message}
zh: 图片识别失败: {message}
zh_tw: 圖片識別失敗: {message}

# voiceErrorNoModelConfigured
source: Voice model not configured. Please configure it in AI Settings
ja: 音声モデルが設定されていません。AI設定で設定してください
ko: 음성 모델이 설정되지 않았습니다. AI 설정에서 구성해 주세요
zh: 未配置语音识别模型，请在 AI 设置中配置
zh_tw: 未配置語音識別模型，請在 AI 設定中配置

# voiceErrorAudioNotFound
source: Audio file not found
ja: 音声ファイルが見つかりません
ko: 오디오 파일을 찾을 수 없습니다
zh: 音频文件不存在
zh_tw: 音訊檔案不存在

# voiceErrorInvalidResponseFormat
source: Voice recognition returned invalid format
ja: 音声認識の返答形式が異常です
ko: 음성 인식 결과 형식이 올바르지 않습니다
zh: 语音识别返回格式异常
zh_tw: 語音識別回傳格式異常

# voiceErrorTranscriptionFailed
source: Voice recognition failed: {message}
ja: 音声認識に失敗しました: {message}
ko: 음성 인식에 실패했습니다: {message}
zh: 语音识别失败: {message}
zh_tw: 語音識別失敗: {message}

# pipelineErrorEmptyVoiceResult
source: Voice recognition returned empty, please record again
ja: 音声認識結果が空です。再度録音してください
ko: 음성 인식 결과가 비어 있습니다. 다시 녹음해 주세요
zh: 语音识别结果为空，请重新录制
zh_tw: 語音識別結果為空，請重新錄製

# pipelineErrorEmptyImageResult
source: Image recognition returned empty, please choose a clearer image
ja: 画像認識結果が空です。より鮮明な画像を選択してください
ko: 이미지 인식 결과가 비어 있습니다. 더 선명한 이미지를 선택해 주세요
zh: 图片识别结果为空，请选择更清晰的图片
zh_tw: 圖片識別結果為空，請選擇更清晰的圖片

# acCoinInitialGiftDesc
source: New user registration gift
ja: 新規ユーザー登録特典
ko: 신규 회원 가입 선물
zh: 新用户注册赠送
zh_tw: 新會員註冊贈送

# loadFailedPullToRefresh
source: Failed to load, pull to refresh
ja: 読み込み失敗、引っ張って更新
ko: 로드 실패, 아래로 당겨 새로고침
zh: 加载失败，请下拉刷新
zh_tw: 載入失敗，請下拉重新整理

# llmSettingsGetModelListError
source: Failed to get model list
ja: モデル一覧の取得に失敗しました
ko: 모델 목록을 가져오지 못했습니다
zh: 无法获取模型列表
zh_tw: 無法取得模型列表
