Repository: OneCCY/WoAccount
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh, zh_tw

# bookDetailCleared
source: Data cleared
ja: データを消去しました
ko: 데이터가 초기화되었습니다
zh: 数据已清空
zh_tw: 資料已清空

# bookDetailDeleteConfirm
source: Are you sure you want to delete "{name}"? The book will be moved to the recycle bin. Data will not be lost.
ja: 「{name}」を削除しますか？ ごみ箱に移動されます。データは失われません。
ko: 「{name}」을(를) 삭제하시겠습니까? 휴지통으로 이동됩니다. 데이터는 삭제되지 않습니다.
zh: 确定要删除「{name}」吗？ 账本将移至回收站，数据不会丢失。
zh_tw: 確定要刪除「{name}」嗎？ 帳本將移至回收站，資料不會遺失。

# bookDetailTypePersonal
source: Personal Book
ja: 個人家計簿
ko: 개인 가계부
zh: 个人账本
zh_tw: 個人帳本

# bookDetailTypeFamily
source: Family Book
ja: 家族家計簿
ko: 가족 가계부
zh: 家庭账本
zh_tw: 家庭帳本

# bookDetailTypeTravel
source: Travel Book
ja: 旅行家計簿
ko: 여행 가계부
zh: 旅行账本
zh_tw: 旅行帳本

# bookDetailTypeBusiness
source: Business Book
ja: ビジネス家計簿
ko: 사업 가계부
zh: 生意账本
zh_tw: 生意帳本

# bookDetailTypeOther
source: Other
ja: その他
ko: 기타
zh: 其他
zh_tw: 其他

# reportTitle
source: Report Analysis
ja: レポート分析
ko: 보고서 분석
zh: 报表分析
zh_tw: 報表分析

# reportPeriodWeek
source: Week
ja: 週
ko: 주
zh: 周
zh_tw: 週

# reportPeriodMonth
source: Month
ja: 月
ko: 월
zh: 月
zh_tw: 月

# reportPeriodYear
source: Year
ja: 年
ko: 년
zh: 年
zh_tw: 年

# reportTypeExpense
source: Expense
ja: 支出
ko: 지출
zh: 支出
zh_tw: 支出

# reportTypeIncome
source: Income
ja: 収入
ko: 수입
zh: 收入
zh_tw: 收入

# reportTotalExpense
source: Total Expenses
ja: 支出合計
ko: 총 지출
zh: 总支出
zh_tw: 總支出

# reportTotalIncome
source: Total Income
ja: 収入合計
ko: 총 수입
zh: 总收入
zh_tw: 總收入

# reportCount
source: Count
ja: 件数
ko: 건수
zh: 笔数
zh_tw: 筆數

# reportCountUnit
source: {count} items
ja: {count}件
ko: {count}건
zh: {count}笔
zh_tw: {count}筆

# reportDailyAverage
source: Daily Avg
ja: 日平均
ko: 일평균
zh: 日均
zh_tw: 日均

# reportCategoryCount
source: Categories
ja: カテゴリ数
ko: 카테고리
zh: 分类
zh_tw: 分類

# reportCategoryCountUnit
source: {count}
ja: {count}個
ko: {count}개
zh: {count}个
zh_tw: {count}個

# reportCategoryDistribution
source: Category Distribution
ja: カテゴリ別構成比
ko: 카테고리 비율
zh: 分类占比
zh_tw: 分類佔比

# reportCategoryRanking
source: Category Ranking
ja: カテゴリ別ランキング
ko: 카테고리 순위
zh: 分类排行
zh_tw: 分類排行

# reportNoData
source: No data available
ja: データがありません
ko: 데이터가 없습니다
zh: 暂无数据
zh_tw: 暫無資料

# reportMonthLabel
source: {month}/{year}
ja: {year}年{month}月
ko: {year}년 {month}월
zh: {year}年{month}月
zh_tw: {year}年{month}月

# reportYearLabel
source: {year}
ja: {year}年
ko: {year}년
zh: {year}年
zh_tw: {year}年

# securityLockSettings
source: Password Lock Settings
ja: パスワードロック設定
ko: 비밀번호 잠금 설정
zh: 密码锁设置
zh_tw: 密碼鎖設定

# securityEnableLock
source: Enable Password Lock
ja: パスワードロックを有効化
ko: 비밀번호 잠금 활성화
zh: 启用密码锁
zh_tw: 啟用密碼鎖

# securityUnlockMethods
source: Unlock Methods (multiple allowed)
ja: ロック解除方法（複数選択可）
ko: 잠금 해제 방법 (복수 선택 가능)
zh: 解锁方式（可多选）
zh_tw: 解鎖方式（可多選）

# securityPinCode
source: PIN Code
ja: PINコード
ko: PIN 코드
zh: 数字密码
zh_tw: 數字密碼

# securityPinCodeDesc
source: Unlock with a 4-digit PIN
ja: 4桁のPINコードでロック解除
ko: 4자리 PIN 코드로 잠금 해제
zh: 四位数字密码解锁
zh_tw: 四位數字密碼解鎖

# securityBiometric
source: Fingerprint
ja: 指紋認証
ko: 지문 인식
zh: 指纹解锁
zh_tw: 指紋解鎖

# securityBiometricDesc
source: Quick unlock with device fingerprint
ja: デバイスの指紋で素早くロック解除
ko: 기기의 지문으로 빠르게 잠금 해제
zh: 使用设备指纹快速解锁
zh_tw: 使用裝置指紋快速解鎖

# securityPatternLock
source: Pattern Lock
ja: パターンロック
ko: 패턴 잠금
zh: 图案解锁
zh_tw: 圖案解鎖

# securityPatternLockDesc
source: Unlock by drawing a pattern
ja: パターンを描いてロック解除
ko: 패턴을 그려서 잠금 해제
zh: 绘制图案解锁
zh_tw: 繪製圖案解鎖

# securityLockHint
source: When multiple unlock methods are selected, a switch button will appear on the unlock screen. Fingerprint unlock requires device biometric support.
ja: 複数のロック解除方法を選択すると、ロック画面に切り替えボタンが表示されます。指紋認証にはデバイスの生体認証機能が必要です。
ko: 여러 잠금 해제 방법을 선택하면 잠금 화면에 전환 버튼이 표시됩니다. 지문 인식에는 기기의 생체 인식 기능이 필요합니다.
zh: 勾选多种解锁方式后，解锁界面会出现切换按钮。指纹解锁需要设备支持生物识别功能。
zh_tw: 勾選多種解鎖方式後，解鎖介面會出現切換按鈕。指紋解鎖需要裝置支援生物辨識功能。

# securityBiometricVerify
source: Verify fingerprint to enable fingerprint unlock
ja: 指紋を確認して指紋認証を有効化
ko: 지문을 확인하여 지문 인식을 활성화합니다
zh: 验证指纹以启用指纹解锁
zh_tw: 驗證指紋以啟用指紋解鎖

# securityBiometricFail
source: Fingerprint verification failed: {error}
ja: 指紋認証に失敗しました: {error}
ko: 지문 인식에 실패했습니다: {error}
zh: 指纹验证失败: {error}
zh_tw: 指紋驗證失敗: {error}

# securitySetPinLock
source: Set PIN Lock
ja: PINロックを設定
ko: PIN 잠금 설정
zh: 设置密码锁
zh_tw: 設定密碼鎖

# securitySetPinTitle
source: Set a 4-digit PIN
ja: 4桁のPINコードを設定
ko: 4자리 PIN 코드 설정
zh: 设置四位数字密码
zh_tw: 設定四位數字密碼

# securityConfirmPinTitle
source: Please re-enter the new PIN
ja: 新しいPINコードを再入力してください
ko: 새 PIN 코드를 다시 입력해 주세요
zh: 请再次输入新密码
zh_tw: 請再次輸入新密碼

# securityEnterPin
source: Enter PIN to unlock
ja: PINコードを入力してロック解除
ko: PIN 코드를 입력하여 잠금 해제
zh: 请输入密码解锁
zh_tw: 請輸入密碼解鎖

# securityPinWrong
source: Incorrect PIN, please try again
ja: PINコードが間違っています。再試行してください
ko: PIN 코드가 잘못되었습니다. 다시 시도해 주세요
zh: 密码错误，请重试
zh_tw: 密碼錯誤，請重試

# securityPinMismatch
source: PINs do not match, please try again
ja: 入力が一致しません。最初からやり直してください
ko: 입력이 일치하지 않습니다. 처음부터 다시 설정해 주세요
zh: 两次输入不一致，请重新设置
zh_tw: 兩次輸入不一致，請重新設定

# securityPinSetSuccess
source: PIN set successfully
ja: PINコードの設定が完了しました
ko: PIN 코드 설정이 완료되었습니다
zh: 密码设置成功
zh_tw: 密碼設定成功

# securitySetPatternLock
source: Set Pattern Lock
ja: パターンロックを設定
ko: 패턴 잠금 설정
zh: 设置图案锁
zh_tw: 設定圖案鎖

# securityDrawPattern
source: Draw unlock pattern
ja: パターンを描いてロック解除
ko: 잠금 해제 패턴 그리기
zh: 绘制解锁图案
zh_tw: 繪製解鎖圖案

# securityConfirmPattern
source: Please draw the pattern again to confirm
ja: 同じパターンをもう一度描いてください
ko: 같은 패턴을 다시 그려주세요
zh: 请再次绘制图案确认
zh_tw: 請再次繪製圖案確認

# securityDrawToUnlock
source: Draw pattern to unlock
ja: パターンを描いてロック解除
ko: 패턴을 그려서 잠금 해제
zh: 请绘制图案解锁
zh_tw: 請繪製圖案解鎖

# securityPatternHint
source: Connect at least 4 dots
ja: 4つ以上の点を結んでください
ko: 4개 이상의 점을 연결하세요
zh: 连接至少4个点
zh_tw: 連接至少4個點

# securityConfirmPatternHint
source: Please draw the same pattern as before
ja: 先ほどと同じパターンを描いてください
ko: 방금 그린 것과 같은 패턴을 그려주세요
zh: 请绘制与刚才相同的图案
zh_tw: 請繪製與剛才相同的圖案

# securityRedraw
source: Redraw
ja: やり直す
ko: 다시 그리기
zh: 重新绘制
zh_tw: 重新繪製

# securityPatternMinDots
source: Please connect at least 4 dots
ja: 少なくとも4つの点を結んでください
ko: 최소 4개의 점을 연결해야 합니다
zh: 请至少连接4个点
zh_tw: 請至少連接4個點

# securityPatternMismatch
source: Patterns do not match, please draw again
ja: パターンが一致しません。最初からやり直してください
ko: 패턴이 일치하지 않습니다. 처음부터 다시 그려주세요
zh: 两次图案不一致，请重新绘制
zh_tw: 兩次圖案不一致，請重新繪製

# securityPatternSetSuccess
source: Pattern set successfully
ja: パターンの設定が完了しました
ko: 패턴 설정이 완료되었습니다
zh: 图案设置成功
zh_tw: 圖案設定成功

# securityPatternWrong
source: Incorrect pattern, please try again
ja: パターンが間違っています。再試行してください
ko: 패턴이 잘못되었습니다. 다시 시도해 주세요
zh: 图案错误，请重试
zh_tw: 圖案錯誤，請重試

# securityAuthRequired
source: Please verify your identity to unlock the app
ja: 本人確認をしてアプリをロック解除してください
ko: 본인 확인 후 앱 잠금을 해제하세요
zh: 请验证身份以解锁应用
zh_tw: 請驗證身份以解鎖應用程式

# securitySelectUnlockMethod
source: Select unlock method
ja: ロック解除方法を選択
ko: 잠금 해제 방법 선택
zh: 选择解锁方式
zh_tw: 選擇解鎖方式

# securitySwitchUnlockMethod
source: Switch unlock method
ja: ロック解除方法を切替
ko: 잠금 해제 방법 전환
zh: 切换解锁方式
zh_tw: 切換解鎖方式

# securityVerifyFingerprint
source: Please verify your fingerprint
ja: 指紋を確認してください
ko: 지문을 확인해 주세요
zh: 请验证指纹
zh_tw: 請驗證指紋

# securityTouchToUnlock
source: Touch the fingerprint sensor to unlock
ja: 指紋センサーに触れてアプリをロック解除
ko: 지문 센서에 손을 대어 앱 잠금 해제
zh: 触摸指纹传感器以解锁应用
zh_tw: 觸摸指紋感測器以解鎖應用程式

# securityRetryFingerprint
source: Retry fingerprint
ja: 指紋を再試行
ko: 지문 다시 시도
zh: 重试指纹
zh_tw: 重試指紋

# checkinTitle
source: Check-in Calendar
ja: チェックインカレンダー
ko: 출석 캘린더
zh: 打卡日历
zh_tw: 打卡日曆

# checkinAlreadyCheckedIn
source: Already checked in today
ja: 本日はチェックイン済みです
ko: 오늘 이미 출석했습니다
zh: 今天已经打过卡了
zh_tw: 今天已經打過卡了

# checkinCheckInSuccess
source: Check-in successful! +10 AC Coins
ja: チェックイン成功！+10 ACコイン
ko: 출석 성공! +10 AC코인
zh: 打卡成功！+10 AC币
zh_tw: 打卡成功！+10 AC幣

# checkinRewardDaily
source: Daily check-in reward
ja: 毎日のチェックイン報酬
ko: 매일 출석 보상
zh: 每日打卡奖励
zh_tw: 每日打卡獎勵

# checkinStreak365
source: 365-day streak! +2000 AC Coins
ja: 1年連続チェックイン！+2000 ACコイン
ko: 1년 연속 출석! +2000 AC코인
zh: 连续打卡一年！+2000 AC币
zh_tw: 連續打卡一年！+2000 AC幣

# checkinStreak180
source: 180-day streak! +1000 AC Coins
ja: 半年連続チェックイン！+1000 ACコイン
ko: 6개월 연속 출석! +1000 AC코인
zh: 连续打卡半年！+1000 AC币
zh_tw: 連續打卡半年！+1000 AC幣

# checkinStreak30
source: 30-day streak! +300 AC Coins
ja: 1ヶ月連続チェックイン！+300 ACコイン
ko: 1개월 연속 출석! +300 AC코인
zh: 连续打卡一个月！+300 AC币
zh_tw: 連續打卡一個月！+300 AC幣

# checkinStreak7
source: 7-day streak! +70 AC Coins
ja: 7日連続チェックイン！+70 ACコイン
ko: 7일 연속 출석! +70 AC코인
zh: 连续打卡7天！+70 AC币
zh_tw: 連續打卡7天！+70 AC幣

# checkinReward365
source: 365-day streak reward
ja: 365日連続チェックイン報酬
ko: 365일 연속 출석 보상
zh: 连续打卡365天奖励
zh_tw: 連續打卡365天獎勵

# checkinReward180
source: 180-day streak reward
ja: 180日連続チェックイン報酬
ko: 180일 연속 출석 보상
zh: 连续打卡180天奖励
zh_tw: 連續打卡180天獎勵

# checkinReward30
source: 30-day streak reward
ja: 30日連続チェックイン報酬
ko: 30일 연속 출석 보상
zh: 连续打卡30天奖励
zh_tw: 連續打卡30天獎勵

# checkinReward7
source: 7-day streak reward
ja: 7日連続チェックイン報酬
ko: 7일 연속 출석 보상
zh: 连续打卡7天奖励
zh_tw: 連續打卡7天獎勵

# checkinMakeupSelectHint
source: Please select an unchecked date first
ja: チェックインしていない日付を選択してください
ko: 출석하지 않은 날짜를 먼저 선택해 주세요
zh: 请先选择一个未打卡的日期
zh_tw: 請先選擇一個未打卡的日期

# checkinMakeupFutureError
source: You can only make up for past dates
ja: 過去の日付のみ補填できます
ko: 과거 날짜만 보충할 수 있습니다
zh: 只能补签过去的日期
zh_tw: 只能補簽過去的日期

# checkinMakeupAlreadyChecked
source: This date is already checked in
ja: この日付はチェックイン済みです
ko: 해당 날짜는 이미 출석했습니다
zh: 该日期已打卡
zh_tw: 該日期已打卡

# checkinMakeupInsufficient
source: Insufficient AC Coins. Makeup check-in costs 100 AC Coins
ja: ACコインが不足しています。補填には100 ACコインが必要です
ko: AC코인이 부족합니다. 보충에는 100 AC코인이 필요합니다
zh: AC币不足，补签需要100 AC币
zh_tw: AC幣不足，補簽需要100 AC幣

# checkinMakeupConfirmTitle
source: Makeup Check-in
ja: 補填の確認
ko: 보충 확인
zh: 补签确认
zh_tw: 補簽確認

# checkinMakeupConfirmContent
source: Make up check-in for {date}? This will cost 100 AC Coins (current balance: {balance})
ja: {date} を補填しますか？ 100 ACコインを消費します（現在の残高: {balance}）
ko: {date}를 보충하시겠습니까? 100 AC코인이 소모됩니다 (현재 잔액: {balance})
zh: 确定要补签 {date} 吗？ 将消耗 100 AC币（当前余额: {balance}）
zh_tw: 確定要補簽 {date} 嗎？ 將消耗 100 AC幣（目前餘額: {balance}）

# checkinMakeupConfirm
source: Confirm Makeup
ja: 補填する
ko: 보충하기
zh: 确认补签
zh_tw: 確認補簽

# checkinMakeupSuccess
source: Makeup check-in successful!
ja: 補填が完了しました！
ko: 보충이 완료되었습니다!
zh: 补签成功！
zh_tw: 補簽成功！

# checkinMakeupCost
source: Makeup for {date}
ja: {date} を補填
ko: {date} 보충
zh: 补签 {date}
zh_tw: 補簽 {date}

# checkinConsecutiveDays
source: Consecutive Days
ja: 連続チェックイン
ko: 연속 출석
zh: 连续打卡
zh_tw: 連續打卡

# checkinAcBalance
source: AC Coin Balance
ja: ACコイン残高
ko: AC코인 잔액
zh: AC币余额
zh_tw: AC幣餘額

# checkinTodayStatus
source: Today's Status
ja: 今日の状態
ko: 오늘 상태
zh: 今日状态
zh_tw: 今日狀態

# checkinMakeupButton
source: Makeup (-100 AC Coins)
ja: 補填 (-100 ACコイン)
ko: 보충 (-100 AC코인)
zh: 补签 (-100 AC币)
zh_tw: 補簽 (-100 AC幣)

# checkinMakeupSelectButton
source: Select a date to make up
ja: 日付を選択して補填
ko: 날짜를 선택한 후 보충
zh: 选择日期后补签
zh_tw: 選擇日期後補簽

# checkinTodayCheckIn
source: Checked In
ja: チェックイン済み
ko: 출석 완료
zh: 已打卡
zh_tw: 已打卡

# checkinTodayCheckInButton
source: Check in +10
ja: チェックイン +10
ko: 오늘 출석 +10
zh: 今日打卡 +10
zh_tw: 今日打卡 +10

# acCoinTitle
source: AC Coin History
ja: ACコイン履歴
ko: AC코인 내역
zh: AC币记录
zh_tw: AC幣記錄

# acCoinCurrentBalance
source: Current Balance
ja: 現在の残高
ko: 현재 잔액
zh: 当前余额
zh_tw: 目前餘額

# acCoinEmpty
source: No AC Coin records
ja: ACコインの履歴がありません
ko: AC코인 내역이 없습니다
zh: 暂无AC币记录
zh_tw: 暫無AC幣記錄

# catExpenseFood
source: Food & Dining
ja: 飲食
ko: 식사
zh: 餐饮美食
zh_tw: 餐飲美食

# catExpenseTransport
source: Transportation
ja: 交通
ko: 교통
zh: 交通出行
zh_tw: 交通出行

# catExpenseHousing
source: Housing
ja: 住居
ko: 주거
zh: 居住
zh_tw: 居住

# catExpenseClothing
source: Clothing & Beauty
ja: 美容・衣類
ko: 의류·미용
zh: 服饰美容
zh_tw: 服飾美容

# catExpenseDaily
source: Daily Necessities
ja: 日用品
ko: 생활용품
zh: 日用百货
zh_tw: 日用百貨

# catExpenseTech
source: Tech & Electronics
ja: デジタル機器
ko: 디지털기기
zh: 数码科技
zh_tw: 數碼科技

# catExpenseMedical
source: Medical & Health
ja: 医療・健康
ko: 의료·건강
zh: 医疗健康
zh_tw: 醫療健康

# catExpenseEducation
source: Education
ja: 教育
ko: 교육
zh: 教育学习
zh_tw: 教育學習

# catExpenseEntertainment
source: Entertainment
ja: レジャー
ko: 여가
zh: 休闲娱乐
zh_tw: 休閒娛樂

# catExpenseSocial
source: Social & Gifts
ja: 交際費
ko: 경조사
zh: 社交人情
zh_tw: 社交人情

# catExpenseChildren
source: Children
ja: 子育て
ko: 자녀양육
zh: 子女养育
zh_tw: 子女養育

# catExpenseElderly
source: Elderly Care
ja: 親の介護
ko: 부모부양
zh: 赡养长辈
zh_tw: 贍養長輩

# catExpensePet
source: Pets
ja: ペット
ko: 반려동물
zh: 宠物
zh_tw: 寵物

# catExpenseWork
source: Work & Office
ja: 仕事・オフィス
ko: 업무·사무
zh: 工作办公
zh_tw: 工作辦公

# catExpenseFinance
source: Finance & Insurance
ja: 金融・保険
ko: 금융·보험
zh: 金融保险
zh_tw: 金融保險

# catExpenseOther
source: Other Expenses
ja: その他支出
ko: 기타지출
zh: 其他支出
zh_tw: 其他支出

# catIncomeSalary
source: Salary
ja: 給与
ko: 급여
zh: 工资薪酬
zh_tw: 工資薪酬

# catIncomeInvestment
source: Investment
ja: 投資
ko: 투자
zh: 投资理财
zh_tw: 投資理財

# catIncomeSideJob
source: Side Jobs
ja: 副業
ko: 부업
zh: 副业兼职
zh_tw: 副業兼職

# catIncomeGift
source: Gifts & Red Packets
ja: お祝い金
ko: 축의금
zh: 红包馈赠
zh_tw: 紅包饋贈

# catIncomeRefund
source: Refunds
ja: 払い戻し
ko: 환급
zh: 报销退款
zh_tw: 報銷退款

# catIncomeAsset
source: Rent & Assets
ja: 賃貸・資産
ko: 임대·자산
zh: 租金资产
zh_tw: 租金資產

# catIncomeTransferIn
source: Transfer In
ja: 振込受入
ko: 이체입금
zh: 转账收入
zh_tw: 轉賬收入

# catIncomeOther
source: Other Income
ja: その他収入
ko: 기타수입
zh: 其他收入
zh_tw: 其他收入

# catOtherTransfer
source: Transfer
ja: 振替
ko: 이체
zh: 转账
zh_tw: 轉賬

# catOtherRepayment
source: Repayment
ja: 返済
ko: 상환
zh: 还款
zh_tw: 還款

# catOtherSocial
source: Social Occasions
ja: 冠婚葬祭
ko: 경조사
zh: 人情往来
zh_tw: 人情往來

# catSubFoodBreakfast
source: Breakfast
ja: 朝食
ko: 아침식사
zh: 早餐
zh_tw: 早餐

# catSubFoodLunch
source: Lunch
ja: 昼食
ko: 점심식사
zh: 午餐
zh_tw: 午餐

# catSubFoodDinner
source: Dinner
ja: 夕食
ko: 저녁식사
zh: 晚餐
zh_tw: 晚餐

# catSubFoodLateSnack
source: Late Night Snack
ja: 夜食
ko: 야식
zh: 夜宵
zh_tw: 夜宵

# catSubFoodDelivery
source: Takeout Delivery
ja: デリバリー
ko: 배달음식
zh: 外卖
zh_tw: 外賣

# catSubFoodMilkTea
source: Milk Tea
ja: ミルクティー
ko: 밀크티
zh: 奶茶
zh_tw: 奶茶

# catSubFoodCoffee
source: Coffee
ja: コーヒー
ko: 커피
zh: 咖啡
zh_tw: 咖啡

# catSubFoodDrinks
source: Beverages
ja: 飲料
ko: 음료
zh: 饮料
zh_tw: 飲料

# catSubFoodDessert
source: Desserts
ja: デザート
ko: 디저트
zh: 甜点
zh_tw: 甜點

# catSubFoodSnacks
source: Snacks
ja: お菓子
ko: 간식
zh: 零食小吃
zh_tw: 零食小吃

# catSubFoodFruit
source: Fruit
ja: 果物
ko: 과일
zh: 水果
zh_tw: 水果

# catSubFoodGroceries
source: Groceries
ja: 食料品
ko: 식재료
zh: 买菜
zh_tw: 買菜

# catSubFoodDiningOut
source: Dining Out
ja: 外食
ko: 외식
zh: 聚餐请客
zh_tw: 聚餐請客

# catSubTransportMetro
source: Subway
ja: 地下鉄
ko: 지하철
zh: 地铁
zh_tw: 地鐵

# catSubTransportBus
source: Bus
ja: バス
ko: 버스
zh: 公交
zh_tw: 公車

# catSubTransportTaxi
source: Taxi
ja: タクシー
ko: 택시
zh: 打车
zh_tw: 計程車

# catSubTransportRideshare
source: Rideshare
ja: ライドシェア
ko: 카셰어
zh: 网约车
zh_tw: 網約車

# catSubTransportBikeShare
source: Bike Share
ja: シェアサイクル
ko: 공유자전거
zh: 共享单车
zh_tw: 共享單車

# catSubTransportHighSpeedRail
source: High-Speed Rail
ja: 新幹線
ko: 고속철도
zh: 高铁
zh_tw: 高鐵

# catSubTransportTrain
source: Train
ja: 電車
ko: 기차
zh: 火车
zh_tw: 火車

# catSubTransportFlight
source: Flight
ja: 飛行機
ko: 비행기
zh: 飞机
zh_tw: 飛機

# catSubTransportFuel
source: Fuel
ja: ガソリン
ko: 주유
zh: 加油
zh_tw: 加油

# catSubTransportCharging
source: EV Charging
ja: 充電
ko: 충전
zh: 充电
zh_tw: 充電

# catSubTransportParking
source: Parking
ja: 駐車場代
ko: 주차비
zh: 停车费
zh_tw: 停車費

# catSubTransportToll
source: Toll
ja: 高速代
ko: 통행료
zh: 过路费
zh_tw: 過路費

# catSubTransportMaintenance
source: Car Maintenance
ja: 車検・メンテ
ko: 차량정비
zh: 车辆保养
zh_tw: 車輛保養

# catSubTransportRepair
source: Car Repair
ja: 車の修理
ko: 차량수리
zh: 车辆维修
zh_tw: 車輛維修

# catSubTransportInsurance
source: Car Insurance
ja: 自動車保険
ko: 자동차보험
zh: 车险
zh_tw: 車險

# catSubHousingRent
source: Rent
ja: 家賃
ko: 월세
zh: 房租
zh_tw: 房租

# catSubHousingMortgage
source: Mortgage
ja: 住宅ローン
ko: 주택대출
zh: 房贷
zh_tw: 房貸

# catSubHousingWater
source: Water Bill
ja: 水道代
ko: 수도요금
zh: 水费
zh_tw: 水費

# catSubHousingElectricity
source: Electricity
ja: 電気代
ko: 전기요금
zh: 电费
zh_tw: 電費

# catSubHousingGas
source: Gas
ja: ガス代
ko: 가스요금
zh: 燃气费
zh_tw: 燃氣費

# catSubHousingPropertyFee
source: HOA Fee
ja: 管理費
ko: 관리비
zh: 物业费
zh_tw: 物業費

# catSubHousingInternet
source: Internet
ja: インターネット
ko: 인터넷
zh: 宽带网费
zh_tw: 寬頻網路費

# catSubHousingPhone
source: Phone Bill
ja: 携帯電話
ko: 휴대폰
zh: 手机话费
zh_tw: 手機話費

# catSubHousingCleaning
source: Cleaning Service
ja: ハウスクリーニング
ko: 가사도우미
zh: 家政保洁
zh_tw: 家政保潔

# catSubHousingRepair
source: Home Repair
ja: 住宅修繕
ko: 주택수리
zh: 房屋维修
zh_tw: 房屋維修

# catSubClothingApparel
source: Clothing
ja: 衣類
ko: 의류
zh: 衣物
zh_tw: 衣物

# catSubClothingShoes
source: Shoes
ja: 靴
ko: 신발
zh: 鞋子
zh_tw: 鞋子

# catSubClothingHats
source: Hats
ja: 帽子
ko: 모자
zh: 帽子
zh_tw: 帽子

# catSubClothingBags
source: Bags
ja: バッグ
ko: 가방
zh: 包包
zh_tw: 包包

# catSubClothingCosmetics
source: Cosmetics
ja: 化粧品
ko: 화장품
zh: 化妆品
zh_tw: 化妝品

# catSubClothingSkincare
source: Skincare
ja: スキンケア
ko: 스킨케어
zh: 护肤品
zh_tw: 護膚品

# catSubClothingHaircut
source: Haircut
ja: 美容院
ko: 미용실
zh: 理发
zh_tw: 理髮

# catSubClothingManicure
source: Manicure
ja: ネイル
ko: 네일아트
zh: 美甲
zh_tw: 美甲

# catSubClothingJewelry
source: Jewelry
ja: アクセサリー
ko: 쥬얼리
zh: 饰品
zh_tw: 飾品

# catSubClothingAccessories
source: Accessories
ja: 小物
ko: 액세서리
zh: 配件
zh_tw: 配件

# catSubDailyNecessities
source: Daily Necessities
ja: 日用品
ko: 생활용품
zh: 日用品
zh_tw: 日用品

# catSubDailyCleaning
source: Cleaning Supplies
ja: 洗剤類
ko: 세제·청소용품
zh: 清洁用品
zh_tw: 清潔用品

# catSubDailyKitchen
source: Kitchen Supplies
ja: 台所用品
ko: 주방용품
zh: 厨房用品
zh_tw: 廚房用品

# catSubDailyDecor
source: Home Decor
ja: インテリア
ko: 인테리어
zh: 家居装饰
zh_tw: 家居裝飾

# catSubDailyStorage
source: Storage
ja: 収納用品
ko: 수납용품
zh: 收纳用品
zh_tw: 收納用品

# catSubDailyBedding
source: Bedding
ja: 寝具
ko: 침구
zh: 床上用品
zh_tw: 床上用品

# catSubDailyTissue
source: Paper Products
ja: ティッシュ類
ko: 휴지류
zh: 纸品
zh_tw: 紙品

# catSubTechPhone
source: Phone
ja: スマートフォン
ko: 스마트폰
zh: 手机
zh_tw: 手機

# catSubTechComputer
source: Computer
ja: パソコン
ko: 노트북
zh: 电脑
zh_tw: 電腦

# catSubTechAccessories
source: Accessories
ja: 周辺機器
ko: 주변기기
zh: 配件
zh_tw: 配件

# catSubTechConsumables
source: Consumables
ja: 消耗品
ko: 소모품
zh: 耗材
zh_tw: 耗材

# catSubTechStorage
source: Storage Devices
ja: 記憶装置
ko: 저장장치
zh: 存储设备
zh_tw: 儲存裝置

# catSubMedicalRegistration
source: Clinic Registration
ja: 受付・診察
ko: 접수·진료
zh: 门诊挂号
zh_tw: 門診掛號

# catSubMedicalMedicine
source: Medicine
ja: 医薬品
ko: 의약품
zh: 药品
zh_tw: 藥品

# catSubMedicalHospitalization
source: Hospitalization
ja: 入院
ko: 입원
zh: 住院
zh_tw: 住院

# catSubMedicalCheckup
source: Health Checkup
ja: 健康診断
ko: 건강검진
zh: 体检
zh_tw: 體檢

# catSubMedicalDental
source: Dental
ja: 歯科
ko: 치과
zh: 口腔
zh_tw: 口腔

# catSubMedicalEyeCare
source: Eye Care
ja: 眼科
ko: 안과
zh: 眼科
zh_tw: 眼科

# catSubMedicalVaccine
source: Vaccine
ja: ワクチン
ko: 예방접종
zh: 疫苗
zh_tw: 疫苗

# catSubMedicalWellness
source: Wellness
ja: 健康・サプリ
ko: 건강보조식품
zh: 保健养生
zh_tw: 保健養生

# catSubMedicalFitness
source: Fitness
ja: フィットネス
ko: 운동·피트니스
zh: 健身运动
zh_tw: 健身運動

# catSubEducationBooks
source: Books
ja: 書籍
ko: 도서
zh: 书籍
zh_tw: 書籍

# catSubEducationTuition
source: Tuition
ja: 学費
ko: 등록금
zh: 学费
zh_tw: 學費

# catSubEducationTraining
source: Training
ja: 研修費
ko: 교육비
zh: 培训费
zh_tw: 培訓費

# catSubEducationExam
source: Exam Fees
ja: 受験料
ko: 시험접수비
zh: 考试费
zh_tw: 考試費

# catSubEducationOnlineCourse
source: Online Courses
ja: オンライン講座
ko: 온라인 강의
zh: 在线课程
zh_tw: 線上課程

# catSubEducationStationery
source: Stationery
ja: 文房具
ko: 문구류
zh: 文具用品
zh_tw: 文具用品

# catSubEntertainmentMovies
source: Movies
ja: 映画
ko: 영화
zh: 电影
zh_tw: 電影

# catSubEntertainmentKtv
source: Karaoke
ja: カラオケ
ko: 노래방
zh: KTV
zh_tw: KTV

# catSubEntertainmentGaming
source: Gaming Top-up
ja: ゲーム課金
ko: 게임 충전
zh: 游戏充值
zh_tw: 遊戲充值

# catSubEntertainmentSubscription
source: Subscriptions
ja: サブスク
ko: 구독서비스
zh: 会员订阅
zh_tw: 會員訂閱

# catSubEntertainmentTickets
source: Attraction Tickets
ja: 入園料
ko: 입장권
zh: 景点门票
zh_tw: 景點門票

# catSubEntertainmentHotel
source: Hotel
ja: ホテル
ko: 호텔
zh: 酒店住宿
zh_tw: 酒店住宿

# catSubEntertainmentTravel
source: Travel
ja: 旅行
ko: 여행
zh: 旅游
zh_tw: 旅遊

# catSubEntertainmentShow
source: Shows & Concerts
ja: ライブ・公演
ko: 공연
zh: 演出
zh_tw: 演出

# catSubEntertainmentStreaming
source: Streaming Services
ja: 動画配信
ko: 스트리밍
zh: 流媒体
zh_tw: 串流媒體

# catSubSocialGift
source: Gifts
ja: プレゼント
ko: 선물
zh: 礼物
zh_tw: 禮物

# catSubSocialRedPacket
source: Red Packets
ja: お年玉
ko: 세뱃돈
zh: 红包
zh_tw: 紅包

# catSubSocialWeddingGift
source: Wedding Gifts
ja: 祝儀・香典
ko: 축의금·부의금
zh: 份子钱
zh_tw: 份子錢

# catSubSocialTreat
source: Treating Others
ja: おごり
ko: 밥사기
zh: 请客
zh_tw: 請客

# catSubSocialBirthday
source: Birthday Parties
ja: 誕生会
ko: 생일파티
zh: 生日聚会
zh_tw: 生日聚會

# catSubSocialVisit
source: Visiting the Sick
ja: お見舞い
ko: 문병·방문
zh: 探望慰问
zh_tw: 探望慰問

# catSubSocialRespect
source: Elderly Respect
ja: 親孝行
ko: 효도
zh: 孝敬长辈
zh_tw: 孝敬長輩

# catSubSocialCharity
source: Charitable Donations
ja: 寄付
ko: 기부
zh: 慈善捐助
zh_tw: 慈善捐助

# catSubChildrenFormula
source: Baby Formula
ja: 粉ミルク・離乳食
ko: 분유·이유식
zh: 奶粉辅食
zh_tw: 奶粉輔食

# catSubChildrenDiapers
source: Diapers & Supplies
ja: おむつ用品
ko: 기저귀·용품
zh: 尿布用品
zh_tw: 尿布用品

# catSubChildrenTuition
source: Tuition
ja: 学費
ko: 학비
zh: 学费
zh_tw: 學費

# catSubChildrenHobby
source: Hobby Classes
ja: 習い事
ko: 취미반
zh: 兴趣班
zh_tw: 興趣班

# catSubChildrenTutoring
source: Tutoring
ja: 塾・予備校
ko: 학원
zh: 辅导班
zh_tw: 輔導班

# catSubChildrenDaycare
source: Daycare
ja: 保育園
ko: 방과후 돌봄
zh: 午托晚托
zh_tw: 午托晚托

# catSubChildrenToys
source: Toys
ja: おもちゃ
ko: 장난감
zh: 玩具
zh_tw: 玩具

# catSubElderlySupport
source: Support Allowance
ja: 仕送り
ko: 부양비
zh: 赡养费
zh_tw: 贍養費

# catSubElderlyNutrition
source: Nutrition Supplements
ja: 栄養補助食品
ko: 영양제
zh: 营养品
zh_tw: 營養品

# catSubElderlyMedical
source: Medical Expenses
ja: 医療費
ko: 의료비
zh: 医疗费
zh_tw: 醫療費

# catSubElderlyAllowance
source: Gift Money
ja: お小遣い
ko: 용돈
zh: 孝敬金
zh_tw: 孝敬金

# catSubPetFood
source: Pet Food
ja: ペットフード
ko: 반려동물 사료
zh: 宠物食品
zh_tw: 寵物食品

# catSubPetMedical
source: Pet Medical
ja: ペット医療
ko: 반려동물 진료
zh: 宠物医疗
zh_tw: 寵物醫療

# catSubPetSupplies
source: Pet Supplies
ja: ペット用品
ko: 반려동물 용품
zh: 宠物用品
zh_tw: 寵物用品

# catSubPetGrooming
source: Pet Grooming
ja: トリミング
ko: 반려동물 미용
zh: 宠物美容
zh_tw: 寵物美容

# catSubWorkOffice
source: Office Supplies
ja: 事務用品
ko: 사무용품
zh: 办公用品
zh_tw: 辦公用品

# catSubWorkPrinting
source: Printing & Copying
ja: コピー・印刷
ko: 인쇄·복사
zh: 打印复印
zh_tw: 列印複印

# catSubWorkShipping
source: Shipping & Delivery
ja: 郵送・配達
ko: 택배·배송
zh: 快递物流
zh_tw: 快遞物流

# catSubWorkTravel
source: Business Travel
ja: 出張費
ko: 출장비
zh: 差旅费
zh_tw: 差旅費

# catSubFinanceInsurance
source: Insurance Premium
ja: 保険料
ko: 보험료
zh: 保险费用
zh_tw: 保險費用

# catSubFinanceLoss
source: Investment Loss
ja: 投資損失
ko: 투자 손실
zh: 理财亏损
zh_tw: 理財虧損

# catSubFinanceFee
source: Service Fee
ja: 手数料
ko: 수수료
zh: 手续费
zh_tw: 手續費

# catSubFinanceLoanInterest
source: Loan Interest
ja: ローン利息
ko: 대출 이자
zh: 贷款利息
zh_tw: 貸款利息

# catSubFinanceTax
source: Tax
ja: 税金
ko: 세금
zh: 税费
zh_tw: 稅費

# catSubFinanceFine
source: Fine & Penalty
ja: 罰金
ko: 과태료·벌금
zh: 罚款
zh_tw: 罰款

# catSubOtherExpenseGeneral
source: Other Expenses
ja: その他支出
ko: 기타 소비
zh: 其他消费
zh_tw: 其他消費

# catSubOtherExpenseUnexpected
source: Unexpected Expenses
ja: 臨時支出
ko: 예상치 못한 지출
zh: 意外支出
zh_tw: 意外支出

# catSubSalaryBase
source: Base Salary
ja: 基本給
ko: 기본급
zh: 基本工资
zh_tw: 基本工資

# catSubSalaryBonus
source: Performance Bonus
ja: 賞与
ko: 성과급
zh: 绩效奖金
zh_tw: 績效獎金

# catSubSalaryOvertime
source: Overtime Pay
ja: 残業手当
ko: 야근수당
zh: 加班费
zh_tw: 加班費

# catSubSalaryYearEnd
source: Year-End Bonus
ja: 年末賞与
ko: 연말보너스
zh: 年终奖
zh_tw: 年終獎

# catSubSalaryBackPay
source: Retroactive Pay
ja: 遡及支給
ko: 소급분
zh: 调薪补发
zh_tw: 調薪補發

# catSubSalaryAllowance
source: Allowances
ja: 手当
ko: 수당
zh: 津贴补贴
zh_tw: 津貼補貼

# catSubInvestmentFund
source: Fund Returns
ja: 投資信託
ko: 펀드 수익
zh: 基金收益
zh_tw: 基金收益

# catSubInvestmentStock
source: Stock Returns
ja: 株式収益
ko: 주식 수익
zh: 股票收益
zh_tw: 股票收益

# catSubInvestmentInterest
source: Interest Income
ja: 利息収入
ko: 이자수입
zh: 利息收入
zh_tw: 利息收入

# catSubInvestmentWealthMgmt
source: Wealth Management
ja: 資産運用
ko: 재테크 상품
zh: 理财产品
zh_tw: 理財產品

# catSubInvestmentCrypto
source: Cryptocurrency
ja: 仮想通貨
ko: 암호화폐
zh: 数字货币
zh_tw: 數位貨幣

# catSubInvestmentDividend
source: Dividends
ja: 配当金
ko: 배당금
zh: 分红
zh_tw: 分紅

# catSubSideJobPartTime
source: Part-Time Income
ja: アルバイト収入
ko: 아르바이트 수입
zh: 兼职收入
zh_tw: 兼職收入
