Repository: OneCCY/WoAccount
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh, zh_tw

# navTransactions
source: Transactions
ja: 明細
ko: 내역
zh: 账单
zh_tw: 帳單

# navRecord
source: Record
ja: 記帳
ko: 기록
zh: 记账
zh_tw: 記帳

# navProfile
source: Profile
ja: マイページ
ko: 프로필
zh: 我的
zh_tw: 我的

# commonCancel
source: Cancel
ja: キャンセル
ko: 취소
zh: 取消
zh_tw: 取消

# commonConfirm
source: Confirm
ja: 確認
ko: 확인
zh: 确定
zh_tw: 確定

# commonEditCategory
source: Edit Category
ja: カテゴリを編集
ko: 카테고리 수정
zh: 修改分类
zh_tw: 修改分類

# commonEditAmount
source: Edit Amount
ja: 金額を編集
ko: 금액 수정
zh: 修改金额
zh_tw: 修改金額

# commonEditDescription
source: Edit Description
ja: メモを編集
ko: 설명 수정
zh: 修改描述
zh_tw: 修改描述

# commonSave
source: Save
ja: 保存
ko: 저장
zh: 保存
zh_tw: 儲存

# commonDelete
source: Delete
ja: 削除
ko: 삭제
zh: 删除
zh_tw: 刪除

# commonEdit
source: Edit
ja: 編集
ko: 편집
zh: 编辑
zh_tw: 編輯

# chatPageTitle
source: AI Bookkeeping
ja: AI記帳
ko: AI 가계부
zh: AI 记账
zh_tw: AI 記帳

# chatPageVoicePlaceholder
source: 🎤 Voice Message
ja: 🎤 音声メッセージ
ko: 🎤 음성 메시지
zh: 🎤 语音消息
zh_tw: 🎤 語音訊息

# chatPageImagePlaceholder
source: 📷 Image Message
ja: 📷 画像メッセージ
ko: 📷 이미지 메시지
zh: 📷 图片消息
zh_tw: 📷 圖片訊息

# chatPageVoiceTranscription
source: 🎤 Voice to text: {text}
ja: 🎤 音声認識結果：{text}
ko: 🎤 음성 인식 결과: {text}
zh: 🎤 语音转文字：{text}
zh_tw: 🎤 語音轉文字：{text}

# chatPageImageRecognition
source: 📷 Image recognition: {text}
ja: 📷 画像認識結果：{text}
ko: 📷 이미지 인식 결과: {text}
zh: 📷 图片识别结果：{text}
zh_tw: 📷 圖片辨識結果：{text}

# chatPageNoSubcategory
source: None
ja: なし
ko: 없음
zh: 暂无
zh_tw: 暫無

# chatPageConfigAiError
source: Please add and configure an AI provider in Settings first
ja: 設定でAIサービスを追加・設定してください
ko: 설정에서 AI 서비스를 추가하고 구성해 주세요
zh: 请先在设置中添加并配置 AI 服务商
zh_tw: 請先在設定中新增並配置 AI 服務商

# chatPageParseError
source: ❌ Parse failed: {error} Please try a more specific description, e.g. "lunch ramen 25"
ja: ❌ 解析に失敗しました：{error} 「昼食ラーメン25」のように具体的に入力してください
ko: ❌ 분석에 실패했습니다: {error} "점심 라면 25"처럼 구체적으로 입력해 주세요
zh: ❌ 解析失败：{error} 请尝试更明确的描述，如"午饭拉面25"
zh_tw: ❌ 解析失敗：{error} 請嘗試更明確的描述，如"午餐拉麵25"

# chatPageNoCategoryError
source: No categories available. Please add a category in Category Management first
ja: 利用可能なカテゴリがありません。カテゴリ管理で追加してください
ko: 사용 가능한 카테고리가 없습니다. 카테고리 관리에서 추가해 주세요
zh: 没有可用分类，请先在分类管理中添加分类
zh_tw: 沒有可用分類，請先在分類管理中新增分類

# chatPageSaveSuccess
source: ✅ Saved {amount} · {category} {description} · {date}
ja: ✅ 保存しました {amount} · {category} {description} · {date}
ko: ✅ 저장 완료 {amount} · {category} {description} · {date}
zh: ✅ 已保存 {amount} · {category} {description} · {date}
zh_tw: ✅ 已儲存 {amount} · {category} {description} · {date}

# chatPageSaveFailed
source: Save failed: {error}
ja: 保存に失敗しました: {error}
ko: 저장에 실패했습니다: {error}
zh: 保存失败: {error}
zh_tw: 儲存失敗: {error}

# chatPageEmptyTitle
source: Start Bookkeeping
ja: 記帳を始めましょう
ko: 가계부를 시작해 보세요
zh: 开始记账吧
zh_tw: 開始記帳吧

# chatPageEmptyHint
source: Try typing "lunch ramen 25" or "dinner 24, laundry 34"
ja: 「昼食ラーメン25」や「食事24、洗濯34」のように入力してみてください
ko: "점심 라면 25" 또는 "식사 24, 세탁 34"처럼 입력해 보세요
zh: 试试输入 "午饭拉面25" 或 "吃饭24，洗衣服34"
zh_tw: 試試輸入 "午餐拉麵25" 或 "吃飯24，洗衣服34"

# chatPageEmptyInstruction
source: Long press the record button for voice input 🎤 · Tap the right button for photo recognition 📷
ja: 記帳ボタンを長押しで音声入力 🎤 · 右のボタンで写真認識 📷
ko: 기록 버튼을 길게 눌러 음성 입력 🎤 · 오른쪽 버튼으로 사진 인식 📷
zh: 长按记账按钮可语音输入 🎤 · 点击右侧按钮拍照识别 📷
zh_tw: 長按記帳按鈕可語音輸入 🎤 · 點擊右側按鈕拍照辨識 📷

# chatPageAiParsing
source: AI is parsing...
ja: AIが解析中...
ko: AI 분석 중...
zh: AI 正在解析...
zh_tw: AI 正在解析...

# chatBubbleImageFailed
source: Image failed to load
ja: 画像の読み込みに失敗しました
ko: 이미지를 불러오지 못했습니다
zh: 图片加载失败
zh_tw: 圖片載入失敗

# chatInputMicPermission
source: Please grant microphone permission
ja: マイクの使用を許可してください
ko: 마이크 권한을 허용해 주세요
zh: 请授权麦克风权限
zh_tw: 請授權麥克風權限

# chatInputRecordShort
source: Recording too short
ja: 録音時間が短すぎます
ko: 녹음 시간이 너무 짧습니다
zh: 录音时间太短
zh_tw: 錄音時間太短

# chatInputImageFailed
source: Failed to get image: {error}
ja: 画像の取得に失敗しました: {error}
ko: 이미지를 가져오지 못했습니다: {error}
zh: 获取图片失败: {error}
zh_tw: 取得圖片失敗: {error}

# chatInputCamera
source: Take Photo
ja: 写真を撮る
ko: 사진 촬영
zh: 拍照
zh_tw: 拍照

# chatInputGallery
source: Choose from Gallery
ja: アルバムから選択
ko: 앨범에서 선택
zh: 从相册选择
zh_tw: 從相簿選擇

# chatInputVoiceHint
source: Release to send, swipe left to cancel ↖, swipe right to transcribe ↗
ja: 話すのをやめて送信、左にスライドでキャンセル ↖、右にスライドで文字変換 ↗
ko: 손을 떼면 전송, 왼쪽으로 밀면 취소 ↖, 오른쪽으로 밀면 텍스트 변환 ↗
zh: 松手发送，左滑取消 ↖，右滑转文字 ↗
zh_tw: 鬆手傳送，左滑取消 ↖，右滑轉文字 ↗

# chatInputTextHint
source: Say something...
ja: メッセージを入力...
ko: 메시지를 입력하세요...
zh: 说点什么...
zh_tw: 說點什麼...

# chatConfirmTitle
source: AI Parse Result
ja: AI解析結果
ko: AI 분석 결과
zh: AI 解析结果
zh_tw: AI 解析結果

# chatConfirmCategory
source: Category
ja: カテゴリ
ko: 카테고리
zh: 分类
zh_tw: 分類

# chatConfirmDescription
source: Description
ja: メモ
ko: 설명
zh: 描述
zh_tw: 描述

# chatConfirmDate
source: Date
ja: 日付
ko: 날짜
zh: 日期
zh_tw: 日期

# chatConfirmAmount
source: Amount
ja: 金額
ko: 금액
zh: 金额
zh_tw: 金額

# chatConfirmSave
source: Confirm Save
ja: 保存する
ko: 저장하기
zh: 确认保存
zh_tw: 確認儲存

# chatConfirmInputCategory
source: Enter category name
ja: カテゴリ名を入力
ko: 카테고리 이름 입력
zh: 输入分类名称
zh_tw: 輸入分類名稱

# chatConfirmInputDescription
source: Enter description
ja: メモを入力
ko: 설명 입력
zh: 输入描述
zh_tw: 輸入描述

# chatConfirmInputAmount
source: Enter amount
ja: 金額を入力
ko: 금액 입력
zh: 输入金额
zh_tw: 輸入金額

# homePageAiNotConfigured
source: AI service not configured yet, basic rule parsing will be used
ja: AIサービスが未設定です。基本ルールで解析します
ko: AI 서비스가 설정되지 않았습니다. 기본 규칙으로 분석합니다
zh: 尚未配置 AI 服务，将使用基础规则解析
zh_tw: 尚未配置 AI 服務，將使用基礎規則解析

# homePageGoSettings
source: Go to Settings
ja: 設定へ
ko: 설정으로 이동
zh: 去配置
zh_tw: 前往設定

# homePageNoContent
source: No content recognized
ja: 内容を認識できませんでした
ko: 인식된 내용이 없습니다
zh: 未识别到内容
zh_tw: 未辨識到內容

# homePageRecordFailed
source: Recording failed: {error}
ja: 記帳に失敗しました：{error}
ko: 기록에 실패했습니다: {error}
zh: 记账失败：{error}
zh_tw: 記帳失敗：{error}

# homePageRecordSuccess
source: Recorded: {amount}
ja: 記帳完了：{amount}
ko: 기록 완료: {amount}
zh: 记账成功：{amount}
zh_tw: 記帳成功：{amount}

# homePageSaveFailed
source: Save failed: {error}
ja: 保存に失敗しました：{error}
ko: 저장에 실패했습니다: {error}
zh: 保存失败：{error}
zh_tw: 儲存失敗：{error}

# homePageBudgetAlert
source: Today's spending has exceeded 80% of the daily budget
ja: 本日の支出が日予算の80%を超過しています
ko: 오늘 지출이 일일 예산의 80%를 초과했습니다
zh: 今日消费已超过日均预算的80%
zh_tw: 今日消費已超過日均預算的80%

# homeInputManual
source: Manual Entry
ja: 手動入力
ko: 직접 입력
zh: 手动记账
zh_tw: 手動記帳

# homeInputHint
source: Lunch ramen 25 yuan
ja: 昼食ラーメン25円
ko: 점심 라면 25원
zh: 午饭吃了碗拉面25元
zh_tw: 午餐吃了碗拉麵25元

# homeInputCamera
source: Photo Recognition
ja: 写真で認識
ko: 사진으로 인식
zh: 拍照识别
zh_tw: 拍照辨識

# homeConfirmTitle
source: 🤖 AI Parse Result
ja: 🤖 AI解析結果
ko: 🤖 AI 분석 결과
zh: 🤖 AI解析结果
zh_tw: 🤖 AI解析結果

# homeConfirmOriginalInput
source: Original input: {input}
ja: 入力内容: {input}
ko: 입력 내용: {input}
zh: 原始输入: {input}
zh_tw: 原始輸入: {input}

# homeConfirmAmount
source: 💰 Amount
ja: 💰 金額
ko: 💰 금액
zh: 💰 金额
zh_tw: 💰 金額

# homeConfirmDate
source: 📅 Date
ja: 📅 日付
ko: 📅 날짜
zh: 📅 日期
zh_tw: 📅 日期

# homeConfirmCategory
source: 🍜 Category
ja: 🍜 カテゴリ
ko: 🍜 카테고리
zh: 🍜 分类
zh_tw: 🍜 分類

# homeConfirmParseTime
source: ⏱️ Parse Time
ja: ⏱️ 解析時間
ko: ⏱️ 분석 시간
zh: ⏱️ 解析耗时
zh_tw: ⏱️ 解析耗時

# homeConfirmDescription
source: 📝 Description
ja: 📝 メモ
ko: 📝 설명
zh: 📝 描述
zh_tw: 📝 描述

# homeConfirmConfidence
source: Confidence
ja: 確信度
ko: 신뢰도
zh: 置信度
zh_tw: 信心度

# homeConfirmEditDate
source: Edit Date
ja: 日付を変更
ko: 날짜 변경
zh: 修改日期
zh_tw: 修改日期

# homeConfirmRecord
source: Confirm Record
ja: 記帳する
ko: 기록하기
zh: 确认记账
zh_tw: 確認記帳

# homeEntryTitle
source: AI Assistant
ja: AIアシスタント
ko: AI 어시스턴트
zh: AI 助手
zh_tw: AI 助手

# homeEntrySubtitle
source: Smart Bookkeeping · Spending Analysis · Q&A
ja: スマート記帳 · 支出分析 · Q&A
ko: 스마트 가계부 · 소비 분석 · 질의응답
zh: 智能记账 · 消费分析 · 问答查询
zh_tw: 智慧記帳 · 消費分析 · 問答查詢

# homeBudgetDetails
source: Details
ja: 詳細
ko: 상세
zh: 详情
zh_tw: 詳情

# txnSearchHint
source: Search transactions
ja: 明細を検索
ko: 내역 검색
zh: 搜索账单
zh_tw: 搜尋帳單

# txnBudget
source: Budget
ja: 予算
ko: 예산
zh: 预算
zh_tw: 預算

# txnToday
source: Today
ja: 今日
ko: 오늘
zh: 今天
zh_tw: 今天

# txnPeriodDay
source: Today
ja: 今日
ko: 오늘
zh: 本日
zh_tw: 本日

# txnPeriodWeek
source: This Week
ja: 今週
ko: 이번 주
zh: 本周
zh_tw: 本週

# txnPeriodMonth
source: This Month
ja: 今月
ko: 이번 달
zh: 本月
zh_tw: 本月

# txnExpense
source: {period} Expenses
ja: {period}の支出
ko: {period} 지출
zh: {period}支出
zh_tw: {period}支出

# txnIncome
source: {period} Income
ja: {period}の収入
ko: {period} 수입
zh: {period}收入
zh_tw: {period}收入

# txnBalance
source: Balance
ja: 収支
ko: 잔액
zh: 结余
zh_tw: 結餘

# txnSortByTime
source: By Time
ja: 時刻順
ko: 시간순
zh: 按时间
zh_tw: 按時間

# txnSortByAmount
source: By Amount
ja: 金額順
ko: 금액순
zh: 按金额
zh_tw: 按金額

# txnEmpty
source: No transaction records
ja: 明細がありません
ko: 내역이 없습니다
zh: 暂无账单记录
zh_tw: 暫無帳單記錄

# txnDayDetailEmpty
source: No transactions for this day
ja: この日の明細はありません
ko: 해당 날짜의 내역이 없습니다
zh: 当日无账单记录
zh_tw: 當日無帳單記錄

# txnDayFormat
source: MMM d
ja: M月d日
ko: yyyy년 M월 d일
zh: yyyy年M月d日
zh_tw: yyyy年M月d日

# txnMonthFormat
source: MMM yyyy
ja: yyyy年M月
ko: yyyy년 M월
zh: yyyy年M月
zh_tw: yyyy年M月

# txnGroupExpenseLabel
source: Expense {amount}
ja: 支出 {amount}
ko: 지출 {amount}
zh: 支出 {amount}
zh_tw: 支出 {amount}

# txnGroupIncomeLabel
source: Income {amount}
ja: 収入 {amount}
ko: 수입 {amount}
zh: 收入 {amount}
zh_tw: 收入 {amount}

# txnGroupUncategorized
source: Uncategorized
ja: カテゴリなし
ko: 카테고리 없음
zh: 未分类
zh_tw: 未分類

# txnGroupNoSubcategory
source: None
ja: なし
ko: 없음
zh: 暂无
zh_tw: 暫無

# viewDay
source: Day
ja: 日
ko: 일
zh: 日
zh_tw: 日

# viewWeek
source: Week
ja: 週
ko: 주
zh: 周
zh_tw: 週

# viewMonth
source: Month
ja: 月
ko: 월
zh: 月
zh_tw: 月

# txnDetailTitle
source: Transaction Details
ja: 明細詳細
ko: 내역 상세
zh: 账单详情
zh_tw: 帳單詳情

# txnDetailSaved
source: Saved
ja: 保存済み
ko: 저장됨
zh: 已保存
zh_tw: 已儲存

# txnDetailDeleteConfirmTitle
source: Confirm Delete
ja: 削除の確認
ko: 삭제 확인
zh: 确认删除
zh_tw: 確認刪除

# txnDetailDeleteConfirmContent
source: This cannot be undone. Are you sure you want to delete this transaction?
ja: 削除すると元に戻せません。この明細を削除しますか？
ko: 삭제하면 복구할 수 없습니다. 이 내역을 삭제하시겠습니까?
zh: 删除后将无法恢复，确定要删除这条账单吗？
zh_tw: 刪除後將無法恢復，確定要刪除這條帳單嗎？

# txnDetailNotFound
source: Transaction not found
ja: 明細が見つかりません
ko: 내역을 찾을 수 없습니다
zh: 账单不存在
zh_tw: 帳單不存在

# txnDetailUncategorized
source: Uncategorized
ja: カテゴリなし
ko: 카테고리 없음
zh: 未分类
zh_tw: 未分類

# txnDetailCategory
source: Category
ja: カテゴリ
ko: 카테고리
zh: 分类
zh_tw: 分類

# txnDetailAmount
source: Amount
ja: 金額
ko: 금액
zh: 金额
zh_tw: 金額

# txnDetailDate
source: Date
ja: 日付
ko: 날짜
zh: 日期
zh_tw: 日期

# txnDetailNote
source: Note
ja: メモ
ko: 메모
zh: 备注
zh_tw: 備註

# txnDetailAddNoteHint
source: Tap to add a note
ja: タップしてメモを追加
ko: 탭하여 메모 추가
zh: 点击添加备注
zh_tw: 點擊新增備註

# txnDetailAiRecord
source: AI Parse Record
ja: AI解析記録
ko: AI 분석 기록
zh: AI解析记录
zh_tw: AI解析記錄

# txnDetailOriginalInput
source: Original Input
ja: 入力内容
ko: 입력 내용
zh: 原始输入
zh_tw: 原始輸入

# txnDetailParseSource
source: Parse Source
ja: 解析元
ko: 분석 출처
zh: 解析来源
zh_tw: 解析來源

# txnDetailConfidence
source: Confidence
ja: 確信度
ko: 신뢰도
zh: 置信度
zh_tw: 信心度

# txnDetailCreatedAt
source: Created At
ja: 作成日時
ko: 생성 시간
zh: 创建时间
zh_tw: 建立時間

# entryTitle
source: Record
ja: 記帳
ko: 기록
zh: 记账
zh_tw: 記帳

# entryBookType
source: Daily Expense
ja: 日常記帳
ko: 일상 기록
zh: 日常记账
zh_tw: 日常記帳

# entryExpense
source: Expense
ja: 支出
ko: 지출
zh: 支出
zh_tw: 支出

# entryIncome
source: Income
ja: 収入
ko: 수입
zh: 收入
zh_tw: 收入

# entryOther
source: Other
ja: その他
ko: 기타
zh: 其他
zh_tw: 其他

# entrySubCategoryTitle
source: {name} - Subcategories
ja: {name} - サブカテゴリ
ko: {name} - 하위 카테고리
zh: {name} - 子分类
zh_tw: {name} - 子分類

# entryNoteHint
source: Add a note...
ja: メモを追加...
ko: 메모 추가...
zh: 添加备注...
zh_tw: 新增備註...

# entryNumpadToday
source: Today
ja: 今日
ko: 오늘
zh: 今天
zh_tw: 今天

# entryNumpadDelete
source: Delete
ja: 削除
ko: 삭제
zh: 删除
zh_tw: 刪除

# entryNumpadDone
source: Done
ja: 完了
ko: 완료
zh: 完成
zh_tw: 完成

# entrySuccess
source: Recorded: {amount}
ja: 記帳完了：{amount}
ko: 기록 완료: {amount}
zh: 记账成功：{amount}
zh_tw: 記帳成功：{amount}

# entryFailure
source: Recording failed: {error}
ja: 記帳に失敗しました：{error}
ko: 기록에 실패했습니다: {error}
zh: 记账失败：{error}
zh_tw: 記帳失敗：{error}

# profileCheckedIn
source: Checked In
ja: チェックイン済み
ko: 출석 완료
zh: 已打卡
zh_tw: 已打卡

# profileCheckIn
source: Check In
ja: チェックイン
ko: 출석
zh: 打卡
zh_tw: 打卡

# profileConsecutiveDays
source: Consecutive Days
ja: 連続チェックイン
ko: 연속 출석
zh: 连续打卡
zh_tw: 連續打卡

# profileTotalCheckInDays
source: Total Check-in Days
ja: 累計チェックイン日数
ko: 총 출석 일수
zh: 打卡总天数
zh_tw: 打卡總天數

# profileTotalTransactions
source: Total Transactions
ja: 累計記帳件数
ko: 총 기록 건수
zh: 记账总笔数
zh_tw: 記帳總筆數

# profileFuncTheme
source: Theme
ja: テーマ切替
ko: 테마 전환
zh: 主题切换
zh_tw: 主題切換

# profileFuncAccountBooks
source: My Account Books
ja: マイ家計簿
ko: 내 가계부
zh: 我的账本
zh_tw: 我的帳本

# profileFuncBudget
source: Budget Management
ja: 予算管理
ko: 예산 관리
zh: 预算管理
zh_tw: 預算管理

# profileFuncCategories
source: Category Management
ja: カテゴリ管理
ko: 카테고리 관리
zh: 分类管理
zh_tw: 分類管理

# profileFuncReports
source: Report Analysis
ja: レポート分析
ko: 보고서 분석
zh: 报表分析
zh_tw: 報表分析

# profileToolsAndServices
source: Tools & Services
ja: ツールとサービス
ko: 도구 및 서비스
zh: 工具与服务
zh_tw: 工具與服務

# profileMenuPasswordLock
source: Password Lock
ja: パスワードロック
ko: 비밀번호 잠금
zh: 密码锁
zh_tw: 密碼鎖

# profileMenuAcCoins
source: AC Coins
ja: ACコイン
ko: AC코인
zh: AC币
zh_tw: AC幣

# profileMenuAiConfig
source: AI Configuration
ja: AI設定
ko: AI 설정
zh: AI 配置
zh_tw: AI 配置

# profileMenuDataBackup
source: Data Backup
ja: データバックアップ
ko: 데이터 백업
zh: 数据备份
zh_tw: 資料備份

# profileMenuImport
source: Import Transactions
ja: 明細インポート
ko: 내역 가져오기
zh: 账单导入
zh_tw: 帳單匯入

# profileMenuExport
source: Export Transactions
ja: 明細エクスポート
ko: 내역 내보내기
zh: 账单导出
zh_tw: 帳單匯出

# profileMenuFeedback
source: Feedback
ja: フィードバック
ko: 사용자 피드백
zh: 用户反馈
zh_tw: 使用者回饋

# profileMenuSettings
source: Settings
ja: 設定
ko: 설정
zh: 设置
zh_tw: 設定

# profileFeatureComingSoon
source: {label} coming soon
ja: {label}機能は近日公開予定です
ko: {label} 기능이 곧 출시됩니다
zh: {label}功能即将推出
zh_tw: {label}功能即將推出

# profileAlreadyCheckedIn
source: Already checked in today
ja: 本日はチェックイン済みです
ko: 오늘 이미 출석했습니다
zh: 今天已经打过卡了
zh_tw: 今天已經打過卡了

# profileCheckInSuccess
source: Check-in successful!
ja: チェックイン成功！
ko: 출석 성공!
zh: 打卡成功！
zh_tw: 打卡成功！

# profileCheckInFailure
source: Check-in failed: {error}
ja: チェックインに失敗しました: {error}
ko: 출석에 실패했습니다: {error}
zh: 打卡失败: {error}
zh_tw: 打卡失敗: {error}

# profileThemeLight
source: Light Mode
ja: ライトモード
ko: 라이트 모드
zh: 浅色模式
zh_tw: 淺色模式

# profileThemeDark
source: Dark Mode
ja: ダークモード
ko: 다크 모드
zh: 深色模式
zh_tw: 深色模式

# profileThemeSystem
source: Follow System
ja: システム設定に従う
ko: 시스템 설정 따르기
zh: 跟随系统
zh_tw: 跟隨系統

# profileEditTitle
source: Edit Profile
ja: プロフィール
ko: 프로필
zh: 个人资料
zh_tw: 個人資料

# profileEditNickname
source: Nickname
ja: ニックネーム
ko: 닉네임
zh: 昵称
zh_tw: 暱稱

# profileEditGender
source: Gender
ja: 性別
ko: 성별
zh: 性别
zh_tw: 性別

# profileEditEmail
source: Email
ja: メールアドレス
ko: 이메일
zh: 邮箱
zh_tw: 信箱

# profileEditPhone
source: Phone
ja: 電話番号
ko: 전화번호
zh: 手机
zh_tw: 手機

# profileEditNotSet
source: Not set
ja: 未設定
ko: 미설정
zh: 未设置
zh_tw: 未設定

# profileEditNotFound
source: User profile not found
ja: ユーザープロフィールが見つかりません
ko: 사용자 프로필을 찾을 수 없습니다
zh: 未找到用户资料
zh_tw: 未找到使用者資料

# profileEditGenderMale
source: Male
ja: 男性
ko: 남성
zh: 男
zh_tw: 男

# profileEditGenderFemale
source: Female
ja: 女性
ko: 여성
zh: 女
zh_tw: 女

# profileEditGenderSecret
source: Prefer not to say
ja: 非公開
ko: 비공개
zh: 保密
zh_tw: 保密

# profileEditLogout
source: Log Out
ja: ログアウト
ko: 로그아웃
zh: 退出登录
zh_tw: 登出

# profileEditLogoutConfirmContent
source: Are you sure you want to log out?
ja: ログアウトしますか？
ko: 로그아웃하시겠습니까?
zh: 确定要退出登录吗？
zh_tw: 確定要登出嗎？

# profileEditLogoutExit
source: Log Out
ja: ログアウト
ko: 로그아웃
zh: 退出
zh_tw: 登出

# profileEditLogoutComingSoon
source: Logout feature coming soon
ja: ログアウト機能は近日改善予定です
ko: 로그아웃 기능이 곧 개선됩니다
zh: 退出登录功能即将完善
zh_tw: 登出功能即將完善

# profileEditDeleteAccount
source: Delete Account
ja: アカウント削除申請
ko: 계정 삭제 요청
zh: 申请注销账号
zh_tw: 申請註銷帳號

# profileEditDeleteAccountConfirmContent
source: Account data cannot be recovered after deletion. Are you sure you want to proceed?
ja: アカウントを削除するとデータは復元できません。削除を申請しますか？
ko: 계정을 삭제하면 데이터를 복구할 수 없습니다. 삭제를 요청하시겠습니까?
zh: 注销账号后数据将无法恢复，确定要申请注销吗？
zh_tw: 註銷帳號後資料將無法恢復，確定要申請註銷嗎？

# profileEditDeleteAccountSubmit
source: Delete Account
ja: 削除を申請
ko: 삭제 요청
zh: 申请注销
zh_tw: 申請註銷

# profileEditDeleteAccountSubmitted
source: Account deletion request submitted
ja: 削除申請を送信しました
ko: 삭제 요청이 제출되었습니다
zh: 注销申请已提交
zh_tw: 註銷申請已提交

# settingsTitle
source: Settings
ja: システム設定
ko: 시스템 설정
zh: 系统设置
zh_tw: 系統設定

# settingsGeneral
source: General
ja: 一般
ko: 일반
zh: 通用
zh_tw: 一般

# settingsLanguage
source: Language
ja: 言語
ko: 언어
zh: 语言
zh_tw: 語言

# settingsDarkMode
source: Dark Mode
ja: ダークモード
ko: 다크 모드
zh: 深色模式
zh_tw: 深色模式

# settingsCurrency
source: Currency
ja: 通貨
ko: 통화
zh: 货币
zh_tw: 貨幣

# settingsData
source: Data
ja: データ
ko: 데이터
zh: 数据
zh_tw: 資料

# settingsAutoBackup
source: Auto Backup
ja: 自動バックアップ
ko: 자동 백업
zh: 自动备份
zh_tw: 自動備份

# settingsBackupFrequency
source: Backup Frequency
ja: バックアップ頻度
ko: 백업 주기
zh: 备份频率
zh_tw: 備份頻率

# settingsBackupDaily
source: Daily
ja: 毎日
ko: 매일
zh: 每天
zh_tw: 每天

# settingsRestoreData
source: Restore Data
ja: データ復元
ko: 데이터 복원
zh: 恢复数据
zh_tw: 還原資料

# settingsAbout
source: About
ja: アプリについて
ko: 정보
zh: 关于
zh_tw: 關於

# settingsDangerZone
source: Danger Zone
ja: 危険ゾーン
ko: 위험 구역
zh: 危险区
zh_tw: 危險區

# settingsClearData
source: Clear All Data
ja: 全データを削除
ko: 모든 데이터 삭제
zh: 清除所有数据
zh_tw: 清除所有資料

# settingsClearConfirm
source: This action cannot be undone. Are you sure you want to clear all data?
ja: この操作は元に戻せません。全データを削除しますか？
ko: 이 작업은 되돌릴 수 없습니다. 모든 데이터를 삭제하시겠습니까?
zh: 此操作不可恢复，确定要清除所有数据吗？
zh_tw: 此操作不可恢復，確定要清除所有資料嗎？

# settingsDeleteAccount
source: Delete Account
ja: アカウント削除
ko: 계정 삭제
zh: 注销账号
zh_tw: 註銷帳號

# settingsDeleteConfirm
source: All data will be permanently deleted. Are you sure you want to continue?
ja: 削除後、全データが完全に消去されます。続行しますか？
ko: 삭제 후 모든 데이터가 영구적으로 삭제됩니다. 계속하시겠습니까?
zh: 注销后所有数据将被永久删除，确定要继续吗？
zh_tw: 註銷後所有資料將被永久刪除，確定要繼續嗎？

# budgetTitle
source: Budget Management
ja: 予算管理
ko: 예산 관리
zh: 预算管理
zh_tw: 預算管理

# budgetEmpty
source: No budget set yet
ja: 予算が設定されていません
ko: 설정된 예산이 없습니다
zh: 暂未设置预算
zh_tw: 暫未設定預算

# budgetSetButton
source: Set Budget
ja: 予算を設定
ko: 예산 설정
zh: 设置预算
zh_tw: 設定預算

# budgetSettingTitle
source: Budget Settings
ja: 予算設定
ko: 예산 설정
zh: 预算设置
zh_tw: 預算設定

# budgetMonthlyTotal
source: Monthly Total Budget
ja: 今月の予算合計
ko: 이번 달 총 예산
zh: 本月总预算
zh_tw: 本月總預算

# budgetSpent
source: Spent {amount}
ja: 使用済み {amount}
ko: 사용 {amount}
zh: 已消费 {amount}
zh_tw: 已消費 {amount}

# budgetRemaining
source: Remaining {amount}
ja: 残り {amount}
ko: 잔여 {amount}
zh: 剩余 {amount}
zh_tw: 剩餘 {amount}

# budgetOverSpent
source: {category} budget exceeded by {amount}
ja: {category}の予算を {amount} 超過しています
ko: {category} 예산을 {amount} 초과했습니다
zh: {category}预算已超支 {amount}
zh_tw: {category}預算已超支 {amount}

# budgetUnknownCategory
source: A category
ja: カテゴリ
ko: 카테고리
zh: 某分类
zh_tw: 某分類

# budgetUncategorized
source: Uncategorized
ja: カテゴリなし
ko: 카테고리 없음
zh: 未分类
zh_tw: 未分類

# budgetUsedPercent
source: {percent}% used
ja: {percent}% 使用済み
ko: {percent}% 사용
zh: 已使用 {percent}%
zh_tw: 已使用 {percent}%

# budgetCategoryCount
source: {count} category budgets set
ja: {count} 個のカテゴリ予算を設定済み
ko: {count}개 카테고리 예산 설정됨
zh: 已设置 {count} 个分类预算
zh_tw: 已設定 {count} 個分類預算

# budgetAddCategoryBudget
source: Add Category Budget
ja: カテゴリ予算を追加
ko: 카테고리 예산 추가
zh: 添加分类预算
zh_tw: 新增分類預算

# budgetAddCategoryBudgetDeveloping
source: Category budget feature is under development
ja: カテゴリ予算追加機能は開発中です
ko: 카테고리 예산 추가 기능 개발 중
zh: 添加分类预算功能开发中
zh_tw: 新增分類預算功能開發中

# budgetEditBudgetDeveloping
source: Budget editing feature is under development
ja: 予算編集機能は開発中です
ko: 예산 편집 기능 개발 중
zh: 编辑预算功能开发中
zh_tw: 編輯預算功能開發中

# bookTitle
source: My Account Books
ja: マイ家計簿
ko: 내 가계부
zh: 我的账本
zh_tw: 我的帳本

# bookCreate
source: New Account Book
ja: 新しい家計簿
ko: 새 가계부
zh: 新建账本
zh_tw: 新建帳本

# bookDescription
source: Each account book has its own transactions, budgets, and AI conversation history
ja: 各家計簿には独立した取引記録・予算・AI会話履歴があります
ko: 각 가계부에는 독립적인 거래 기록, 예산, AI 대화 내역이 있습니다
zh: 每个账本拥有独立的交易记录、预算和 AI 对话历史
zh_tw: 每個帳本擁有獨立的交易記錄、預算和 AI 對話歷史

# bookDefault
source: Default
ja: デフォルト
ko: 기본
zh: 默认
zh_tw: 預設

# bookCurrent
source: Current
ja: 現在
ko: 현재
zh: 当前
zh_tw: 當前

# bookMonthlyExpense
source: Monthly Expense
ja: 今月の支出
ko: 이번 달 지출
zh: 本月支出
zh_tw: 本月支出

# bookMonthlyIncome
source: Monthly Income
ja: 今月の収入
ko: 이번 달 수입
zh: 本月收入
zh_tw: 本月收入

# bookTransactionCount
source: Transactions
ja: 件数
ko: 건수
zh: 笔数
zh_tw: 筆數

# bookSetDefault
source: Set as Default
ja: デフォルトに設定
ko: 기본으로 설정
zh: 设为默认
zh_tw: 設為預設

# bookDelete
source: Delete
ja: 削除
ko: 삭제
zh: 删除
zh_tw: 刪除

# bookSwitchedTo
source: Switched to {name}
ja: {name} に切り替えました
ko: {name}(으)로 전환했습니다
zh: 已切换到 {name}
zh_tw: 已切換到 {name}

# bookDeleteTitle
source: Delete Account Book
ja: 家計簿を削除
ko: 가계부 삭제
zh: 删除账本
zh_tw: 刪除帳本

# bookDeleteConfirm
source: Are you sure you want to delete "{name}"? All transactions, budgets, and conversation history in this book will be removed. This action cannot be undone.
ja: 「{name}」を削除しますか？ この家計簿のすべての取引記録・予算・会話履歴が削除されます。この操作は元に戻せません。
ko: 「{name}」을(를) 삭제하시겠습니까? 이 가계부의 모든 거래 기록, 예산, 대화 내역이 삭제됩니다. 이 작업은 되돌릴 수 없습니다.
zh: 确定要删除「{name}」吗？ 该账本下的所有交易记录、预算和对话历史将被清除，此操作不可撤销。
zh_tw: 確定要刪除「{name}」嗎？ 該帳本下的所有交易記錄、預算和對話歷史將被清除，此操作不可撤銷。

# bookDeleted
source: Account book moved to recycle bin
ja: 家計簿をごみ箱に移動しました
ko: 가계부가 휴지통으로 이동되었습니다
zh: 账本已移至回收站
zh_tw: 帳本已移至回收站

# bookRecycleBin
source: Account Book Recycle Bin
ja: 家計簿ごみ箱
ko: 가계부 휴지통
zh: 账本回收站
zh_tw: 帳本回收站

# bookRecycleBinEmpty
source: Recycle bin is empty
ja: ごみ箱は空です
ko: 휴지통이 비어 있습니다
zh: 回收站为空
zh_tw: 回收站為空

# bookRestore
source: Restore
ja: 復元
ko: 복원
zh: 恢复
zh_tw: 恢復

# bookRestored
source: Account book restored
ja: 家計簿を復元しました
ko: 가계부가 복원되었습니다
zh: 账本已恢复
zh_tw: 帳本已恢復

# bookPermanentDelete
source: Permanently Delete
ja: 完全に削除
ko: 영구 삭제
zh: 永久删除
zh_tw: 永久刪除

# bookPermanentDeleteConfirm
source: Permanently delete "{name}"? All data will be removed. This cannot be undone.
ja: 「{name}」を完全に削除しますか？ すべてのデータが削除されます。この操作は元に戻せません。
ko: "{name}"을(를) 영구 삭제하시겠습니까? 모든 데이터가 삭제됩니다. 이 작업은 되돌릴 수 없습니다.
zh: 确定要永久删除「{name}」吗？ 所有数据将被清除，此操作不可撤销。
zh_tw: 確定要永久刪除「{name}」嗎？ 所有資料將被清除，此操作不可撤銷。

# bookCountUnit
source: {count} items
ja: {count}件
ko: {count}건
zh: {count} 笔
zh_tw: {count} 筆

# bookTypePersonal
source: Personal
ja: 個人
ko: 개인
zh: 个人
zh_tw: 個人

# bookTypeFamily
source: Family
ja: 家族
ko: 가족
zh: 家庭
zh_tw: 家庭

# bookTypeTravel
source: Travel
ja: 旅行
ko: 여행
zh: 旅行
zh_tw: 旅行

# bookTypeBusiness
source: Business
ja: ビジネス
ko: 사업
zh: 生意
zh_tw: 生意

# bookTypeOther
source: Other
ja: その他
ko: 기타
zh: 其他
zh_tw: 其他

# bookDetailTitle
source: Account Book Details
ja: 家計簿の詳細
ko: 가계부 상세
zh: 账本详情
zh_tw: 帳本詳情

# bookDetailNotExist
source: Account book does not exist
ja: 家計簿が存在しません
ko: 가계부가 존재하지 않습니다
zh: 账本不存在
zh_tw: 帳本不存在

# bookDetailExpenseCount
source: Transaction Count
ja: 取引件数
ko: 거래 건수
zh: 交易笔数
zh_tw: 交易筆數

# bookDetailNormalSection
source: General
ja: 通常操作
ko: 일반 작업
zh: 常规操作
zh_tw: 常規操作

# bookDetailSetDefault
source: Set as Default Account Book
ja: デフォルト家計簿に設定
ko: 기본 가계부로 설정
zh: 设为默认账本
zh_tw: 設為預設帳本

# bookDetailSwitchTo
source: Switch to This Book
ja: この家計簿に切替
ko: 이 가계부로 전환
zh: 切换到此账本
zh_tw: 切換到此帳本

# bookDetailDangerSection
source: Danger Zone
ja: 注意が必要な操作
ko: 주의가 필요한 작업
zh: 危险操作
zh_tw: 危險操作

# bookDetailClearData
source: Clear Book Data
ja: 家計簿データを消去
ko: 가계부 데이터 초기화
zh: 清空账本数据
zh_tw: 清空帳本資料

# bookDetailDefaultNotDeletable
source: Current account book cannot be deleted
ja: 現在の家計簿は削除できません
ko: 현재 가계부는 삭제할 수 없습니다
zh: 当前账本不可删除
zh_tw: 當前帳本不可刪除

# bookDetailSetDefaultSuccess
source: Set as default account book
ja: デフォルト家計簿に設定しました
ko: 기본 가계부로 설정되었습니다
zh: 已设为默认账本
zh_tw: 已設為預設帳本

# bookDetailClearTitle
source: Clear Data
ja: データ消去
ko: 데이터 초기화
zh: 清空数据
zh_tw: 清空資料

# bookDetailClearConfirm
source: Are you sure you want to clear all transactions and conversation history in "{name}"? This action cannot be undone.
ja: 「{name}」のすべての取引記録と会話履歴を消去しますか？ この操作は元に戻せません。
ko: 「{name}」의 모든 거래 기록과 대화 내역을 초기화하시겠습니까? 이 작업은 되돌릴 수 없습니다.
zh: 确定要清空「{name}」的所有交易记录和对话历史吗？ 此操作不可撤销。
zh_tw: 確定要清空「{name}」的所有交易記錄和對話歷史嗎？ 此操作不可撤銷。

# bookDetailClear
source: Clear
ja: 消去
ko: 초기화
zh: 清空
zh_tw: 清空
